#KubeJS Common Properties
#Mon Jan 02 03:45:36 HKT 2023
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
