############Lex Entities Properties##########

#Techno XP
entity.10002= \
experience_orb

entity.10311= \
minecart tnt_minecart hopper_minecart furnace_minecart command_block_minecart chest_minecart
entity.10312= \
painting item_frame glow_item_frame
entity.10313= \
armor_stand

#SSS / Flash Entities on Entities
entity.10314= \
elder_guardian wither_skeleton stray wither_skull husk zombie_villager skeleton_horse \
zombie_horse donkey mule vex creeper skeleton giant zombie \
ghast enderman silverfish magma_cube ender_dragon wither bat witch endermite \
guardian pig sheep cow chicken squid wolf mooshroom ocelot \
horse rabbit polar_bear llama llama_spit parrot villager bee cod \
dolphin evoker evoker_fangs goat hoglin illusioner iron_golem magma_cube \
panda phantom piglin piglin_brute pillager pufferfish ravager salmon \
snow_golem turtle vindicator wandering_trader zoglin zombified_piglin tropical_fish \
strider trader_llama fox camel sniffer

#SSS / Parallax Disabler / Z Fighter etc...
entity.10315= \
frog

entity.10316= \
player

entity.11111= \
cave_spider spider

entity.12000= \
drowned

entity.12001= \
shulker

entity.22258= \
lightning_bolt

entity.18213= \
glow_squid
entity.18214= \
warden
entity.18215= \
blaze

entity.18216= \
end_crystal

entity.18217= \
allay

entity.18218= \
slime
