#Tue Jan 02 00:29:57 HKT 2024
MULTICOLORED_BLOCKLIGHT=true
ATM_NOON_R=0.65
ATM_COLOR_MULTS=true
LAVA_VARIATION=1
VERTICAL_SCREEN_DISPLACEMENT=false
T_SATURATION=0.80
HALFTONE_SCALE=0.80
ATM_MORNING_G=0.80
GLOWING_WART=true
LIGHT_RAIN_G=0.80
ATM_NOON_G=0.80
AURORA_COLOR_PRESET=1
ATM_NIGHT_R=0.65
LIGHT_RAIN_R=0.65
ATM_MORNING_R=0.65
AURORA_INFLUENCE=true
LIGHT_NIGHT_G=0.80
GLOWING_EMERALD_BLOCK=true
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=0.65
LIGHT_MORNING_R=0.65
ATM_RAIN_R=0.65
BLOOM=false
ATM_RAIN_G=0.80
ATM_NIGHT_G=0.80
LIGHT_NIGHT_R=0.65
CLEAR_SKY_WHEN_RAINING=true
LIGHT_MORNING_G=0.80
LIGHT_NOON_G=0.80
MORE_STARS_END=true
REDSTONE_IPBR=true
WAVIER_LAVA=true
