#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Thu May 02 07:33:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=photon_v1.0a.zip
=======
#Tue Apr 23 08:26:51 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1.zip
>>>>>>> 89bf69bf67d5aa47165a93e5145474db91541d0d
enableShaders=false
