#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 04 11:30:35 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=EuphoriaPatches_1.1.zip
enableShaders=false
