#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 18 06:39:11 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=photon_v1.0a.zip
enableShaders=false
