#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 31 12:53:50 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=EuphoriaPatches_1.1.zip
enableShaders=false
