#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 02 21:40:10 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=photon_v1.0a.zip
enableShaders=false
