#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 26 09:50:53 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main.zip
enableShaders=false
