#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 29 22:15:22 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main.zip
enableShaders=false
