#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 25 20:07:15 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main.zip
enableShaders=false
