#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 04 15:35:53 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=EuphoriaPatches_1.2.zip
enableShaders=false
