#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 14 23:56:20 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=EuphoriaPatches_1.2.zip
enableShaders=false
