#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 23 01:10:39 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=EuphoriaPatches_1.2.zip
enableShaders=false
