#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 13 01:49:46 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon_v1.0a.zip
enableShaders=false
