#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 06 03:30:12 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=EuphoriaPatches_1.1.zip
enableShaders=false
