#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 01 17:05:52 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
