#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 09 10:14:57 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=EuphoriaPatches_1.1.zip
enableShaders=false
