#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 19 12:18:04 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Bliss_beta_1.15_(Chocapic13's_Shaders_edit).zip
enableShaders=false
