#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 23 08:26:51 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
