{
	id: "00878C573794A4AC"
	group: ""
	order_index: 0
	filename: "00878C573794A4AC"
	title: "小商店"
	icon: "yuushya:sign_13"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "雨伞"
			icon: "artifacts:umbrella"
			disable_toast: true
			x: 0.0d
			y: 0.0d
			can_repeat: true
			id: "2FB1FEEFC88050C5"
			tasks: [{
				id: "4CE3E4D04BB9089A"
				type: "item"
				item: "thermal:silver_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "54811F2F22808354"
				type: "item"
				item: "artifacts:umbrella"
			}]
		}
		{
			title: "塑料饮水帽"
			icon: "artifacts:plastic_drinking_hat"
			disable_toast: true
			x: 1.5d
			y: 0.0d
			can_repeat: true
			id: "44BBD64535BA29D2"
			tasks: [{
				id: "481FC081D0EA48AE"
				type: "item"
				item: "thermal:silver_coin"
				count: 12L
				consume_items: true
			}]
			rewards: [{
				id: "55EFBA25F1D73C65"
				type: "item"
				item: "artifacts:plastic_drinking_hat"
			}]
		}
		{
			title: "新颖饮水帽"
			icon: "artifacts:novelty_drinking_hat"
			disable_toast: true
			x: 3.0d
			y: 0.0d
			can_repeat: true
			id: "2029D6627D6928E6"
			tasks: [{
				id: "70F07A958DF55208"
				type: "item"
				item: "thermal:silver_coin"
				count: 12L
				consume_items: true
			}]
			rewards: [{
				id: "6359B87B590C3650"
				type: "item"
				item: "artifacts:novelty_drinking_hat"
			}]
		}
		{
			title: "通气管"
			icon: "artifacts:snorkel"
			disable_toast: true
			x: 4.5d
			y: 0.0d
			can_repeat: true
			id: "2677B89F8612F591"
			tasks: [{
				id: "6852DC9F99A2943A"
				type: "item"
				item: "thermal:gold_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "735435A59F3BBFCA"
				type: "item"
				item: "artifacts:snorkel"
			}]
		}
		{
			title: "夜视仪"
			icon: "artifacts:night_vision_goggles"
			disable_toast: true
			x: 6.0d
			y: 0.0d
			can_repeat: true
			id: "07E0F8C896ADE525"
			tasks: [{
				id: "0EE4DFDADBA0274E"
				type: "item"
				item: "thermal:gold_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "163C4AED5D4B546B"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
		}
		{
			title: "村民草帽"
			icon: "artifacts:villager_hat"
			disable_toast: true
			x: 7.5d
			y: 0.0d
			can_repeat: true
			id: "6F62C9A9C020F6D8"
			tasks: [{
				id: "04368B810D86C5D5"
				type: "item"
				item: "thermal:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "7ADEDD8E4D44014B"
				type: "item"
				item: "artifacts:villager_hat"
			}]
		}
		{
			title: "迷信之帽"
			icon: "artifacts:superstitious_hat"
			disable_toast: true
			x: 9.0d
			y: 0.0d
			can_repeat: true
			id: "6C85CBF305BFDFE1"
			tasks: [{
				id: "056868C7279E3A03"
				type: "item"
				item: "thermal:gold_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "25B749F0281595B9"
				type: "item"
				item: "artifacts:superstitious_hat"
			}]
		}
		{
			title: "幸运围巾"
			icon: "artifacts:lucky_scarf"
			disable_toast: true
			x: 10.5d
			y: 0.0d
			can_repeat: true
			id: "1F7D6DF088C46C70"
			tasks: [{
				id: "2F3286EF8BE8785B"
				type: "item"
				item: "thermal:gold_coin"
				count: 40L
				consume_items: true
			}]
			rewards: [{
				id: "2E20844429F78AD3"
				type: "item"
				item: "artifacts:lucky_scarf"
			}]
		}
		{
			title: "隐身围巾"
			icon: "artifacts:scarf_of_invisibility"
			disable_toast: true
			x: 0.0d
			y: 1.5d
			can_repeat: true
			id: "372A1893B5E24EBC"
			tasks: [{
				id: "375A2748DAD05828"
				type: "item"
				item: "thermal:gold_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "01BC8328D800581A"
				type: "item"
				item: "artifacts:scarf_of_invisibility"
			}]
		}
		{
			title: "十字项链"
			icon: "artifacts:cross_necklace"
			disable_toast: true
			x: 1.5d
			y: 1.5d
			can_repeat: true
			id: "521660659161A92E"
			tasks: [{
				id: "45FFA6D9FB195B86"
				type: "item"
				item: "thermal:silver_coin"
				count: 42L
				consume_items: true
			}]
			rewards: [{
				id: "07D9332084B26CBD"
				type: "item"
				item: "artifacts:cross_necklace"
			}]
		}
		{
			title: "恐慌项链"
			icon: "artifacts:panic_necklace"
			disable_toast: true
			x: 3.0d
			y: 1.5d
			can_repeat: true
			id: "391F858F3B9C6875"
			tasks: [{
				id: "3BD7EE6A3EF196A0"
				type: "item"
				item: "thermal:silver_coin"
				count: 38L
				consume_items: true
			}]
			rewards: [{
				id: "3CADBFD7D1228A56"
				type: "item"
				item: "artifacts:panic_necklace"
			}]
		}
		{
			title: "震颤吊坠"
			icon: "artifacts:shock_pendant"
			disable_toast: true
			x: 4.5d
			y: 1.5d
			can_repeat: true
			id: "66A3808711F1E310"
			tasks: [{
				id: "109DF84E3A6EF2B8"
				type: "item"
				item: "thermal:silver_coin"
				count: 25L
				consume_items: true
			}]
			rewards: [{
				id: "1DD3623E01C32A0B"
				type: "item"
				item: "artifacts:shock_pendant"
			}]
		}
		{
			title: "烈焰吊坠"
			icon: "artifacts:flame_pendant"
			disable_toast: true
			x: 6.0d
			y: 1.5d
			can_repeat: true
			id: "1DE70A2DA8D35986"
			tasks: [{
				id: "19F425D3DA5CF1DC"
				type: "item"
				item: "thermal:silver_coin"
				count: 24L
				consume_items: true
			}]
			rewards: [{
				id: "6974AF90376E2906"
				type: "item"
				item: "artifacts:flame_pendant"
			}]
		}
		{
			title: "荆棘吊坠"
			icon: "artifacts:thorn_pendant"
			disable_toast: true
			x: 7.5d
			y: 1.5d
			can_repeat: true
			id: "5674F40F1082E2B6"
			tasks: [{
				id: "67C6DA5F42B7F1D8"
				type: "item"
				item: "thermal:silver_coin"
				count: 26L
				consume_items: true
			}]
			rewards: [{
				id: "4104F9B1C256E7AA"
				type: "item"
				item: "artifacts:thorn_pendant"
			}]
		}
		{
			title: "下沉护符"
			icon: "artifacts:charm_of_sinking"
			disable_toast: true
			x: 9.0d
			y: 1.5d
			can_repeat: true
			id: "21326829A2217349"
			tasks: [{
				id: "4B115961D56AF358"
				type: "item"
				item: "thermal:silver_coin"
				count: 50L
				consume_items: true
			}]
			rewards: [{
				id: "02E445E19FCAC045"
				type: "item"
				item: "artifacts:charm_of_sinking"
			}]
		}
		{
			title: "云朵瓶"
			icon: "artifacts:cloud_in_a_bottle"
			disable_toast: true
			x: 10.5d
			y: 1.5d
			can_repeat: true
			id: "1A26FC563BB2CE4E"
			tasks: [{
				id: "1AA5C4F6BC5BFD97"
				type: "item"
				item: "thermal:gold_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "672D9C189571BCB4"
				type: "item"
				item: "artifacts:cloud_in_a_bottle"
			}]
		}
		{
			title: "黑曜石头颅"
			icon: "artifacts:obsidian_skull"
			disable_toast: true
			x: 0.0d
			y: 3.0d
			can_repeat: true
			id: "5ADA8483BD5FA9A3"
			tasks: [{
				id: "089F207BE0C58761"
				type: "item"
				item: "thermal:gold_coin"
				count: 58L
				consume_items: true
			}]
			rewards: [{
				id: "51FFCD2220F18F6B"
				type: "item"
				item: "artifacts:obsidian_skull"
			}]
		}
		{
			title: "解毒容器"
			icon: "artifacts:antidote_vessel"
			disable_toast: true
			x: 1.5d
			y: 3.0d
			can_repeat: true
			id: "33D14D0E1568D15F"
			tasks: [{
				id: "635F8129EEDF43A9"
				type: "item"
				item: "thermal:gold_coin"
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "497D3319F69D8538"
				type: "item"
				item: "artifacts:antidote_vessel"
			}]
		}
		{
			title: "强力磁铁"
			icon: "artifacts:universal_attractor"
			disable_toast: true
			x: 3.0d
			y: 3.0d
			can_repeat: true
			id: "015929A96DB260ED"
			tasks: [{
				id: "53381F64A0400859"
				type: "item"
				item: "thermal:gold_coin"
				count: 55L
				consume_items: true
			}]
			rewards: [{
				id: "6127E656507CEA79"
				type: "item"
				item: "artifacts:universal_attractor"
			}]
		}
		{
			title: "生命水晶"
			icon: "artifacts:crystal_heart"
			disable_toast: true
			x: 4.5d
			y: 3.0d
			can_repeat: true
			id: "4608B1C93DB7FC53"
			tasks: [{
				id: "76FD17406AB18693"
				type: "item"
				item: "thermal:gold_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "5FBE0DE5F4CBDBF0"
				type: "item"
				item: "artifacts:crystal_heart"
			}]
		}
		{
			title: "轻飘飘火烈鸟"
			icon: "artifacts:helium_flamingo"
			disable_toast: true
			x: 6.0d
			y: 3.0d
			can_repeat: true
			id: "59121139BB1367DD"
			tasks: [{
				id: "35F6E772E3E7349C"
				type: "item"
				item: "thermal:gold_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "29F2704BC92AEFDC"
				type: "item"
				item: "artifacts:helium_flamingo"
			}]
		}
		{
			title: "挖掘爪"
			icon: "artifacts:digging_claws"
			disable_toast: true
			x: 7.5d
			y: 3.0d
			can_repeat: true
			id: "403AB545FB9B926C"
			tasks: [{
				id: "2DD1742B75E62C9B"
				type: "item"
				item: "thermal:gold_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "0336D181374E8399"
				type: "item"
				item: "artifacts:digging_claws"
			}]
		}
		{
			title: "狂野爪"
			icon: "artifacts:feral_claws"
			disable_toast: true
			x: 9.0d
			y: 3.0d
			can_repeat: true
			id: "5A36BF971C9144AF"
			tasks: [{
				id: "096CBF496764780D"
				type: "item"
				item: "thermal:gold_coin"
				count: 21L
				consume_items: true
			}]
			rewards: [{
				id: "050959A9F65EC639"
				type: "item"
				item: "artifacts:feral_claws"
			}]
		}
		{
			title: "强力手套"
			icon: "artifacts:power_glove"
			disable_toast: true
			x: 10.5d
			y: 3.0d
			can_repeat: true
			id: "5F0CBBA021EBBE73"
			tasks: [{
				id: "4E2285E4AAA91385"
				type: "item"
				item: "thermal:gold_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "65C67CDBE43A0A74"
				type: "item"
				item: "artifacts:power_glove"
			}]
		}
		{
			title: "烈火手套"
			icon: "artifacts:fire_gauntlet"
			disable_toast: true
			x: 0.0d
			y: 4.5d
			can_repeat: true
			id: "329839A76B9B55C6"
			tasks: [{
				id: "7DC971CFC0CF4657"
				type: "item"
				item: "thermal:gold_coin"
				count: 42L
				consume_items: true
			}]
			rewards: [{
				id: "27EF833DAD4C9EA9"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
		}
		{
			title: "吸血手套"
			icon: "artifacts:vampiric_glove"
			disable_toast: true
			x: 1.5d
			y: 4.5d
			can_repeat: true
			id: "46EFB82B5CD0BB42"
			tasks: [{
				id: "45C4D037E9A042C3"
				type: "item"
				item: "thermal:gold_coin"
				count: 68L
				consume_items: true
			}]
			rewards: [{
				id: "77485B1CE29774F6"
				type: "item"
				item: "artifacts:vampiric_glove"
			}]
		}
		{
			title: "水上漂鞋"
			icon: "artifacts:aqua_dashers"
			disable_toast: true
			x: 3.0d
			y: 4.5d
			can_repeat: true
			id: "3BF3A2B7B0B0BF4A"
			tasks: [{
				id: "41081085643FBDD0"
				type: "item"
				item: "thermal:gold_coin"
				count: 45L
				consume_items: true
			}]
			rewards: [{
				id: "7856347515B88BC6"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
		}
		{
			title: "跃兔鞋"
			icon: "artifacts:bunny_hoppers"
			disable_toast: true
			x: 4.5d
			y: 4.5d
			can_repeat: true
			id: "3B922B68A58ABBCB"
			tasks: [{
				id: "0515B9AFB24D0A02"
				type: "item"
				item: "thermal:gold_coin"
				count: 21L
				consume_items: true
			}]
			rewards: [{
				id: "3BD23FACF0FAFA97"
				type: "item"
				item: "artifacts:bunny_hoppers"
			}]
		}
		{
			title: "猫咪拖鞋"
			icon: "artifacts:kitty_slippers"
			disable_toast: true
			x: 6.0d
			y: 4.5d
			can_repeat: true
			id: "14B7B9AA58D81D42"
			tasks: [{
				id: "7B994AA84D63AA9D"
				type: "item"
				item: "thermal:gold_coin"
				count: 34L
				consume_items: true
			}]
			rewards: [{
				id: "484D65B635627F35"
				type: "item"
				item: "artifacts:kitty_slippers"
			}]
		}
		{
			title: "跑鞋"
			icon: "artifacts:running_shoes"
			disable_toast: true
			x: 7.5d
			y: 4.5d
			can_repeat: true
			id: "71B3AF0C1A81B3BF"
			tasks: [{
				id: "17EEDAABF8CF080F"
				type: "item"
				item: "thermal:gold_coin"
				count: 43L
				consume_items: true
			}]
			rewards: [{
				id: "197E85857F194B66"
				type: "item"
				item: "artifacts:running_shoes"
			}]
		}
		{
			title: "牢固鞋钉"
			icon: "artifacts:steadfast_spikes"
			disable_toast: true
			x: 9.0d
			y: 4.5d
			can_repeat: true
			id: "5F58D6583144F612"
			tasks: [{
				id: "4F1E4DFBC7964F36"
				type: "item"
				item: "thermal:gold_coin"
				count: 21L
				consume_items: true
			}]
			rewards: [{
				id: "0C26D635F077DD72"
				type: "item"
				item: "artifacts:steadfast_spikes"
			}]
		}
		{
			title: "脚蹼"
			icon: "artifacts:flippers"
			disable_toast: true
			x: 10.5d
			y: 4.5d
			can_repeat: true
			id: "768247C2E668BDDE"
			tasks: [{
				id: "1533D49EFD427017"
				type: "item"
				item: "thermal:gold_coin"
				count: 23L
				consume_items: true
			}]
			rewards: [{
				id: "330BCAC1EFDAA9D8"
				type: "item"
				item: "artifacts:flippers"
			}]
		}
		{
			title: "永恒牛肉"
			icon: "artifacts:everlasting_beef"
			disable_toast: true
			x: 12.0d
			y: 0.0d
			can_repeat: true
			id: "6B87A0F5AF97DC55"
			tasks: [{
				id: "1060AD221E8D8953"
				type: "item"
				item: "kubejs:infinity_ingot"
				consume_items: true
			}]
			rewards: [{
				id: "4A2C3AE17515E779"
				type: "item"
				item: "artifacts:everlasting_beef"
			}]
		}
		{
			title: "袖珍活塞"
			icon: "artifacts:pocket_piston"
			disable_toast: true
			x: 12.0d
			y: 1.5d
			can_repeat: true
			id: "12B040849DE26E88"
			tasks: [{
				id: "10299227B8E80141"
				type: "item"
				item: "thermal:gold_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "2F00B4E68634C182"
				type: "item"
				item: "artifacts:pocket_piston"
			}]
		}
		{
			title: "金钩手"
			icon: "artifacts:golden_hook"
			disable_toast: true
			x: 12.0d
			y: 3.0d
			can_repeat: true
			id: "7B61AFFEBAAF213A"
			tasks: [{
				id: "23D0848EB5BB8AF2"
				type: "item"
				item: "thermal:gold_coin"
				count: 51L
				consume_items: true
			}]
			rewards: [{
				id: "4E6D56ED51236226"
				type: "item"
				item: "artifacts:golden_hook"
			}]
		}
		{
			title: "整蛊坐垫"
			icon: "artifacts:whoopee_cushion"
			disable_toast: true
			x: 12.0d
			y: 4.5d
			can_repeat: true
			id: "5F27141C27767EAC"
			tasks: [{
				id: "3FA5DBAA68A226A4"
				type: "item"
				item: "thermal:gold_coin"
				count: 9L
				consume_items: true
			}]
			rewards: [{
				id: "7D9AA9F5940B3A34"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
		}
	]
	quest_links: [ ]
}
