{
	id: "111B8F195F2EC03F"
	group: "62B0CA2D682AC9D6"
	order_index: 1
	filename: "111B8F195F2EC03F"
	title: "自然与魔法"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["5D059C7F1A64ABB9"]
			hide: true
			id: "5A6B03E76B3807D3"
			tasks: [{
				id: "5C2D7DA3E1F48C63"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "4C0011AE59D576EF"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 0.0d
			dependencies: ["5A6B03E76B3807D3"]
			id: "6A63D947959AAB77"
			tasks: [{
				id: "555D472205C8CF82"
				type: "item"
				item: "botania:lexicon"
			}]
			rewards: [{
				id: "146F600BEFFE53F5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["5A6B03E76B3807D3"]
			id: "0FD46CB5A854B716"
			tasks: [{
				id: "5A59F3890E0E1513"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "3F43648CFE525DA0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["43E93D9FC2ED3F4D"]
			hide: true
			id: "3F1BC198BA9B6A45"
			tasks: [{
				id: "4EC236C3788181D8"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "0C129AE0A3FD2743"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 4.0d
			y: 1.5d
			shape: "hexagon"
			description: ["一把会飞的扫帚！不觉得很酷吗？"]
			dependencies: [
				"381E536079E75588"
				"369202E8265D6C29"
			]
			id: "15BE2DDEA1BB9D43"
			tasks: [
				{
					id: "67B7A6DF04F60615"
					type: "item"
					item: "majobroom:broom_item"
				}
				{
					id: "2F35167F31989A85"
					type: "item"
					item: {
						id: "majobroom:majo_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "288EC08F51D59004"
					type: "item"
					item: {
						id: "majobroom:majo_cloth"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "30AC967C3F836215"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "P点掉落改动"
			icon: "touhou_little_maid:power_point"
			disable_toast: true
			x: 5.5d
			y: -1.5d
			shape: "hexagon"
			description: ["本整合包虽然移除了妖精女仆的生成，但你可以通过魔力池转换经验瓶以获得相应的P点。"]
			dependencies: ["0FFF68D8B91B8A70"]
			id: "6CC3920A8B0C1B39"
			tasks: [{
				id: "2350CF369489A7D8"
				type: "item"
				item: "touhou_little_maid:power_point"
			}]
			rewards: [{
				id: "5B67A8B7E288A7AF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["0FD46CB5A854B716"]
			id: "369202E8265D6C29"
			tasks: [{
				id: "43DB87DB8899A3D0"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "1191162F600702ED"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["0FD46CB5A854B716"]
			id: "404B700E4ABCA47D"
			tasks: [{
				id: "26D12D36A9BDAE67"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "55D171CB32988214"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: [
				"369202E8265D6C29"
				"404B700E4ABCA47D"
			]
			id: "0FFF68D8B91B8A70"
			tasks: [{
				id: "54E85FC0B73736F2"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "554DF64C55B7688D"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 3.5d
			y: -1.5d
			dependencies: ["404B700E4ABCA47D"]
			id: "36BFC4B7AE75FDCD"
			tasks: [{
				id: "497505A7C7573980"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "5AB5E2F88ECF9922"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 4.5d
			y: -1.5d
			dependencies: ["404B700E4ABCA47D"]
			id: "0471E925290C0E5C"
			tasks: [{
				id: "34D00AD113B88FF7"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [{
				id: "7BEACB1EB1714F0B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			dependencies: ["61635A022660E8DD"]
			id: "381E536079E75588"
			tasks: [{
				id: "6DBBC09457D503CD"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
			rewards: [{
				id: "5F5FF1F2F508361A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["61635A022660E8DD"]
			id: "6FBD76A2F0D639BF"
			tasks: [{
				id: "1A648AC27BF07D7D"
				type: "item"
				item: "ars_creo:starbuncle_wheel"
			}]
			rewards: [{
				id: "3830C2031B36FBA1"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["3F1BC198BA9B6A45"]
			id: "61635A022660E8DD"
			tasks: [{
				id: "53D8659639246133"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "2DE9560B4DE456F6"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["3F1BC198BA9B6A45"]
			id: "59590B7C0407D529"
			tasks: [{
				id: "364773923450B540"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "05980D1EA0B557D0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["3F1BC198BA9B6A45"]
			id: "1992B0BD1955E547"
			tasks: [{
				id: "4FC00F7165B90657"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "25A13A418237C200"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["3F1BC198BA9B6A45"]
			id: "7232CA6AF91F3845"
			tasks: [{
				id: "40402662D7D5648B"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "05920F19A9CCED55"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			dependencies: ["7232CA6AF91F3845"]
			id: "23CCCD104B8F1588"
			tasks: [{
				id: "45D7224DAAA26F16"
				type: "item"
				item: "ars_nouveau:relay_splitter"
			}]
			rewards: [{
				id: "3F59A61404899734"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 8.0d
			dependencies: ["7232CA6AF91F3845"]
			id: "77D83AFD76179A72"
			tasks: [{
				id: "6A936008651E3AF5"
				type: "item"
				item: "ars_nouveau:relay_deposit"
			}]
			rewards: [{
				id: "1D4253E3AD4BF30F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: ["7232CA6AF91F3845"]
			id: "62FB541771E79A4E"
			tasks: [{
				id: "6266E735798F7580"
				type: "item"
				item: "ars_nouveau:relay_collector"
			}]
			rewards: [{
				id: "448E622D5D7F6D6A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			dependencies: ["7232CA6AF91F3845"]
			id: "3A682B2C93F75583"
			tasks: [{
				id: "16B1E7EA8A2CA08D"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
			rewards: [{
				id: "6783A128DAFAEEEC"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			dependencies: ["3F1BC198BA9B6A45"]
			id: "6C6215BC890BD22A"
			tasks: [{
				id: "1B38F94833546030"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "434D87F010E078BB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			dependencies: ["6C6215BC890BD22A"]
			id: "1418B6EDC4D32AAD"
			tasks: [{
				id: "336BF98AD48653B9"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "7C147B363D967537"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			dependencies: ["3F1BC198BA9B6A45"]
			id: "14739AB768F307AC"
			tasks: [{
				id: "5D0132D1D84897F9"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "21A1A54923AC22C3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			dependencies: ["14739AB768F307AC"]
			id: "0BDA249418AE163D"
			tasks: [{
				id: "4CF5536C59753445"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "6DB255634353C9AF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["14739AB768F307AC"]
			id: "2049D4BE91AC0B9C"
			tasks: [{
				id: "57699C36C005305A"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "78529DE2EFD3ECC9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: ["14739AB768F307AC"]
			id: "0727A8B854E3C9C2"
			tasks: [{
				id: "1D4C9B19C5461BC0"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "7F8C576414E9A52E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["14739AB768F307AC"]
			id: "6279DE8B5FB1A7C6"
			tasks: [{
				id: "538253E97FB6B72E"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "251B285106070681"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			dependencies: ["14739AB768F307AC"]
			id: "02A6D2405AD1595A"
			tasks: [{
				id: "1B14EB5BB81FB384"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "25C53B688D4F4071"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 4.5d
			dependencies: ["3F1BC198BA9B6A45"]
			id: "06E0053A9632DFAA"
			tasks: [{
				id: "2F49E43854EF3046"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
			rewards: [{
				id: "4FBFD62FC7E816A7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["5764D7F29A9A31E0"]
			id: "176873F1E61B607A"
			tasks: [{
				id: "459ACB47AC116779"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "59E95D9FB545B722"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: ["0FFF68D8B91B8A70"]
			id: "5764D7F29A9A31E0"
			tasks: [{
				id: "0081763FC92938EC"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "5BD5328E181464CB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			dependencies: ["176873F1E61B607A"]
			id: "5D1503960882D059"
			tasks: [{
				id: "5D026616E7B32315"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
	]
	quest_links: [ ]
}
