{
	id: "462DF82149EEE937"
	group: ""
	order_index: 1
	filename: "462DF82149EEE937"
	title: "小玩意"
	icon: "yuushya:ctm_alert_0"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "树叶掉落物改动"
			icon: "minecraft:oak_leaves"
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["使用锄头类工具破坏树叶有75%的概率会掉落线"]
			id: "519403A46F37EB4D"
			tasks: [{
				id: "11BCC48D58B08B5B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [{
				id: "40354BFA3013BF57"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "下界合金再生"
			icon: "kubejs:eviltwisting_ingot"
			disable_toast: true
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			description: ["你可以通过合成恶魔缠绕锭来使下界合金再生"]
			id: "5CBFBFC9BDCDFA57"
			tasks: [{
				id: "7341D8E93B12B56C"
				type: "item"
				item: "kubejs:eviltwisting_ingot"
			}]
			rewards: [{
				id: "61D92FD6BA1D4486"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "手炮！"
			disable_toast: true
			x: 1.5d
			y: 3.0d
			shape: "hexagon"
			description: [
				"马格南史诗级增强！\\n（闪电鹰）"
				"(但合成配方也增强了，\\n注：枪械配方只能在枪械工作台查看)"
			]
			id: "6713D133B0117F87"
			tasks: [
				{
					id: "30D74A3C589FA658"
					type: "item"
					item: {
						id: "tac:deagle_357"
						Count: 1b
						tag: {
							AmmoCount: 5
						}
					}
					match_nbt: false
				}
				{
					id: "55348EA1FB3826C3"
					type: "item"
					item: "kubejs:magnum_ammo"
				}
			]
			rewards: [
				{
					id: "6BABCCC58C129AC4"
					type: "item"
					item: "kubejs:magnum_ammo"
					count: 10
				}
				{
					id: "3E74E24BB8051C3B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "自定义唱片"
			icon: "netmusic:music_cd"
			disable_toast: true
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"你可以通过亚马龙平板电脑网购大量自定义的音乐唱片"
				"但是有一个特殊的唱片，只能通过溺尸击杀苦力怕才会掉落"
				"幸运方块也会小概率出现音乐专辑"
			]
			id: "6B87028B55F8605F"
			tasks: [
				{
					id: "3F83F3BA31B352EA"
					type: "item"
					item: "pneumaticcraft:amadron_tablet"
				}
				{
					id: "716936C1A2C85637"
					type: "item"
					item: "netmusic:music_player"
				}
			]
			rewards: [{
				id: "1C48C8054BC578FD"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "区块加载器"
			disable_toast: true
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			description: ["使用区块加载器来保持你的工作区区块常加载"]
			id: "0DC2728FDA93D63E"
			tasks: [{
				id: "3B82812670E74944"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
			rewards: [{
				id: "11AFFAA1A0FE71F4"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "精妙背包"
			disable_toast: true
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			description: ["东西太多装不下？试试做个背包！"]
			id: "13627E6F08A8CB2D"
			tasks: [{
				id: "55645D91BE8BACC9"
				type: "item"
				title: "任意背包"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "curios:back"
					}
				}
				match_nbt: false
			}]
			rewards: [{
				id: "41B399335485DFBA"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "抽屉！"
			disable_toast: true
			x: 1.5d
			y: 1.5d
			shape: "hexagon"
			description: ["使用抽屉以更好的存储单一重复的物品"]
			id: "16CCDD21E5E15818"
			tasks: [
				{
					id: "38E1DDC63273AFDA"
					type: "item"
					item: "functionalstorage:oak_1"
				}
				{
					id: "51F1952A5A6A1C3B"
					type: "item"
					item: "functionalstorage:compacting_drawer"
				}
			]
			rewards: [{
				id: "67B138EB935F62D4"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "“这是什么?喝一口”"
			disable_toast: true
			x: 3.0d
			y: 3.0d
			shape: "hexagon"
			description: ["核反应堆的产出物"]
			id: "3F8D442510D58D22"
			tasks: [{
				id: "522E4431E0C0077F"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
			}]
			rewards: [{
				id: "2A43E3406022812C"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 3.0d
			y: 1.5d
			shape: "hexagon"
			description: ["担心周围刷怪但是懒得插火把？试试这个"]
			id: "1430F7FB3DADD2C5"
			tasks: [{
				id: "007F5D3361B0A49E"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [{
				id: "0912000C2343F8DD"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 4.5d
			y: 1.5d
			shape: "hexagon"
			description: ["一把会飞的扫帚！不觉得很酷吗？作为一个魔法少女我可觉得太酷了，很符合我对魔法世界的想象！"]
			id: "15BE2DDEA1BB9D43"
			tasks: [
				{
					id: "67B7A6DF04F60615"
					type: "item"
					item: "majobroom:broom_item"
				}
				{
					id: "2F35167F31989A85"
					type: "item"
					item: {
						id: "majobroom:majo_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "288EC08F51D59004"
					type: "item"
					item: {
						id: "majobroom:majo_cloth"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "30AC967C3F836215"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "P点掉落改动"
			icon: "touhou_little_maid:power_point"
			disable_toast: true
			x: 4.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"移除了妖精女仆生物"
				"但是，手持博丽的御币时击杀任意生物可掉落P点"
			]
			id: "6CC3920A8B0C1B39"
			tasks: [{
				id: "5E5243CA26ED8136"
				type: "item"
				item: {
					id: "touhou_little_maid:hakurei_gohei"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B67A8B7E288A7AF"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
