{
	id: "56D41930466A36B7"
	group: "03B4E601CC5A5BFE"
	order_index: 4
	filename: "56D41930466A36B7"
	title: "马之力"
	icon: "umapyoi:jewel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			description: ["注意：手册里的配方表不可作为参考，实际配方还请以REI查询为主。"]
			dependencies: ["3F1BC198BA9B6A45"]
			hide: true
			id: "3A254AA3BB45F620"
			tasks: [{
				id: "6A68EBD3B4EF0A84"
				type: "item"
				item: "umapyoi:jewel"
			}]
			rewards: [{
				id: "677E3D5F9DDD5B02"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -1.0d
			description: ["使用萝卜宝石或抽奖券在基座上抽取马娘或支援卡\\n（可使用REI查看）\\n注意：只有金色基座才可出现稀有马娘和支援卡"]
			dependencies: ["3A254AA3BB45F620"]
			hide: true
			id: "4515CB82C692B4CB"
			tasks: [{
				id: "4C726A5E409CD36C"
				type: "item"
				item: "umapyoi:silver_uma_pedestal"
			}]
			rewards: [{
				id: "4942EC9148C574A9"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["4515CB82C692B4CB"]
			hide: true
			id: "7EF7923933EB9A7A"
			tasks: [{
				id: "2E5B316285516662"
				type: "item"
				item: "umapyoi:uma_pedestal"
			}]
			rewards: [{
				id: "055968BADCFC4FDC"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: 0.0d
			description: ["用于激活褪色的马娘之魂，和因子继承。"]
			dependencies: ["3A254AA3BB45F620"]
			hide: true
			id: "10BAC068DCA5A0E7"
			tasks: [{
				id: "3F71A7A2BBC7AEF7"
				type: "item"
				item: "umapyoi:three_goddess"
			}]
			rewards: [{
				id: "38DD616EBAC0BE87"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 1.5d
			description: ["结束马娘的训练。"]
			dependencies: ["3A254AA3BB45F620"]
			hide: true
			id: "3DFC59FF1A02C525"
			tasks: [{
				id: "4AEF7081ABA1BA51"
				type: "item"
				item: "umapyoi:register_lectern"
			}]
			rewards: [{
				id: "72DD3949BFFFC916"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: -1.0d
			description: ["用于训练马娘之魂。"]
			dependencies: ["3A254AA3BB45F620"]
			hide: true
			id: "576793090D99E15B"
			tasks: [{
				id: "267D21DAB57A42E3"
				type: "item"
				item: "umapyoi:training_facility"
			}]
			rewards: [{
				id: "03E1DE6CE450A6C7"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: -2.0d
			shape: "hexagon"
			description: ["用于给马娘之魂添加技能书。"]
			dependencies: ["576793090D99E15B"]
			hide: true
			id: "4C8099B28546BEBC"
			tasks: [{
				id: "43CC9C10FCD452D9"
				type: "item"
				item: "umapyoi:skill_learning_table"
			}]
			rewards: [{
				id: "0EC88C18222AB026"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			description: ["用于给马娘和支援卡进行回收。"]
			dependencies: ["3A254AA3BB45F620"]
			hide: true
			id: "7D0FD740B7512A60"
			tasks: [{
				id: "36101B4BF2838930"
				type: "item"
				item: "umapyoi:disassembly_block"
			}]
			rewards: [{
				id: "4AE366159DDE12E5"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			description: ["自选马娘！\\n需要马娘券和青金石。"]
			dependencies: ["3A254AA3BB45F620"]
			hide: true
			id: "0D69EAEEB79B2B51"
			tasks: [{
				id: "6A8C2069C65628D6"
				type: "item"
				item: "umapyoi:uma_select_block"
			}]
			rewards: [{
				id: "0510BA39A112A39B"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: -1.5d
			dependencies: ["3A254AA3BB45F620"]
			id: "57E0641814616D4D"
			tasks: [{
				id: "54F9201A16A56DB4"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "umapyoi:trainers_manual"
					}
				}
			}]
			rewards: [{
				id: "011A5605A1685C27"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.5d
			y: 0.0d
			dependencies: ["3A254AA3BB45F620"]
			hide: true
			id: "17983227D98A5126"
			tasks: [{
				id: "37416427DE90AAF5"
				type: "item"
				item: "umapyoi:uma_statue"
			}]
			rewards: [{
				id: "6E6892F30534943C"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
