{
	id: "7E913FB7D624D372"
	group: ""
	order_index: 0
	filename: "7E913FB7D624D372"
	title: "如何开始？"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "整合包介绍"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 0.0d
			description: ["这是个休闲养老类的科技整合包，主要内容都集中在机械动力，您可以完全无视任务引导，根据自己实践摸索一步一步玩。"]
			id: "44572D4F990F380B"
			tasks: [{
				id: "016D1C71B4245A2B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [{
				id: "4707B9175C24D799"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "访问下界"
			icon: "minecraft:netherrack"
			x: 2.0d
			y: 0.0d
			description: ["使用黑曜石搭建地狱门，并且点燃它"]
			dependencies: ["44572D4F990F380B"]
			hide: true
			id: "72DDE02C635DBC64"
			tasks: [{
				id: "57C85803B4809C47"
				type: "advancement"
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
			}]
			rewards: [{
				id: "292CFDCE2EAC47B3"
				type: "xp"
				xp: 25
			}]
		}
		{
			title: "访问末地"
			icon: "minecraft:end_stone"
			x: 7.0d
			y: 0.0d
			description: ["集齐12个末影之眼并且找到末地传送门"]
			dependencies: ["72DDE02C635DBC64"]
			hide: true
			id: "7CE0A6917E0DA584"
			tasks: [{
				id: "75C3A7197DB0C418"
				type: "advancement"
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
			}]
			rewards: [{
				id: "1875B2F3145967D9"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "访问颠倒之域"
			icon: "minecraft:amethyst_block"
			x: 10.0d
			y: 0.0d
			description: [
				"方法一：\\n站在主世界的基岩上方吃掉紫颂果，返回则是头顶基岩吃掉紫颂果"
				"方法二：\\n在下界想个法子一直往上飞，返回则是往下"
			]
			dependencies: ["7CE0A6917E0DA584"]
			hide: true
			id: "5A8FCD8DE3F2E463"
			tasks: [{
				id: "592B0EE495EC6526"
				type: "dimension"
				icon: "minecraft:amethyst_block"
				dimension: "inversia:inversiadim"
			}]
			rewards: [{
				id: "41DC2769E2683D9B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["因为是休闲向的科技包，所以对于前期来说几乎可以当作原版生存来玩，并且机械动力本体的物品配方都没有经过魔改哦。"]
			id: "41985FBE709E5F94"
			tasks: [{
				id: "50234BB013D42B1A"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "69A040A9AB655B5D"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: [
				"首先需要找到至少一个烈焰人刷怪笼(一般的下界要塞)"
				"然后使用空的烈焰人燃烧室对着刷怪笼右键，即可捕获烈焰人\\n注:刷怪笼可以无限捕获烈焰人"
			]
			dependencies: [
				"41985FBE709E5F94"
				"72DDE02C635DBC64"
			]
			hide: true
			id: "2B26826B86BCA145"
			tasks: [{
				id: "40022291572678D5"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
			rewards: [{
				id: "5023C910A6F6A077"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: ["从这里开始逐渐会出现魔改的内容"]
			dependencies: ["2B26826B86BCA145"]
			hide: true
			id: "3671DBBFABCD1B71"
			tasks: [{
				id: "2BFFB61E4BD27ADC"
				type: "item"
				item: "pneumaticcraft:compressed_iron_block"
			}]
			rewards: [{
				id: "68D11AED40A75ACD"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			description: [
				"使用精炼厂处理石油"
				"精炼厂输出端需放置在控制器的上方"
				"在输出端周围放置羊毛可降低热量的散发"
			]
			dependencies: ["3671DBBFABCD1B71"]
			hide: true
			id: "53351BAE32FDCD6A"
			tasks: [
				{
					id: "4306C454C52883BB"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "64AA7E7AB4E74908"
					type: "item"
					item: "pneumaticcraft:refinery_output"
				}
			]
			rewards: [{
				id: "1C2373D4C03E3987"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			description: [
				"在沙漠地区你可能会发现沥青沙，经过处理便可获得石油"
				"如果实在找不到野生石油，你也可以通过血人工合成石油"
			]
			dependencies: ["3671DBBFABCD1B71"]
			id: "0BC087D2D6933F9C"
			tasks: [{
				id: "7D3F3E2C0A397DA3"
				type: "item"
				item: "thermal:crude_oil_bucket"
			}]
			rewards: [{
				id: "3A894F4811494DE3"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			description: ["从你破坏的第一颗树开始……到应力时代的嗡嗡作响……再到压力时代的气体泄漏，你已经历许多。现在，开启你最伟大的探索吧：从早期工业革命到信息时代！"]
			dependencies: [
				"0BC087D2D6933F9C"
				"53351BAE32FDCD6A"
			]
			id: "04B534A53F398C7A"
			tasks: [{
				id: "0E3CCC035533C713"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "211EB8DC39FFD6E4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: [
				"04B534A53F398C7A"
				"5A8FCD8DE3F2E463"
			]
			hide: true
			id: "11F6435C17265B4A"
			tasks: [{
				id: "680F64E363DDE326"
				type: "item"
				item: "biggerreactors:uranium_ingot"
			}]
			rewards: [{
				id: "71D98DEE55A9AA7D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "未唤醒的石头？"
			icon: "molten_geodes:dormant_crimsite"
			x: 2.0d
			y: -2.0d
			description: [
				"你也许会在下界或颠倒之域发现一些不像晶洞的晶洞，这种晶洞內有少数未唤醒的石头，分别是“未唤醒的皓蓝石”，“未唤醒的辉绿岩”，“未唤醒的绯红岩”，“未唤醒的赭金砂”\\n你可以通过在这种石头的上方放置TNT来唤醒它！"
				"唤醒之后只需在它附近放置岩浆源即可产出对应的石头。"
			]
			dependencies: ["72DDE02C635DBC64"]
			hide: true
			id: "62AB989F18B1E671"
			tasks: [{
				id: "2BE89D444928EDED"
				type: "checkmark"
				title: "未唤醒的石头？"
			}]
			rewards: [{
				id: "69570CECF251D1C9"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
