{
	id: "7E913FB7D624D372"
	group: ""
	order_index: 0
	filename: "7E913FB7D624D372"
	title: "一切的开始"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "前言"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 0.0d
			description: ["这是个综合性的深度魔改整合包，主线为科技线，但实际上是个建筑养老包，除此之外，本包还包括有枪械，神化，赛马娘，女仆，网络音乐机等等丰富游戏体验的小模组，当然，您也可以完全无视掉入门手册，因为这并不是必须完成的。"]
			id: "44572D4F990F380B"
			tasks: [{
				id: "016D1C71B4245A2B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [{
				id: "56A4FB5039AF496E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "愛するあなたと世界の果てまで行きましょう！"
			x: 0.0d
			y: 6.0d
			description: ["与心爱的你走向世界尽头！"]
			dependencies: ["22A51008EEC6EA3F"]
			hide: true
			id: "28670C1E02245523"
			tasks: [{
				id: "2A68778D3CEFF75A"
				type: "dimension"
				title: "前往霜原星"
				icon: "beyond_earth:permafrost"
				dimension: "beyond_earth:glacio"
			}]
			rewards: [{
				id: "0DE74D7551518443"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
		}
		{
			title: "太空时代！"
			x: -3.0d
			y: 0.0d
			description: ["为了超级地球！"]
			dependencies: [
				"55645B086F62FED6"
				"30A0CDCD1B7CE208"
			]
			hide: true
			id: "07B81B403E4B0D1A"
			tasks: [{
				id: "205A6EC1C563BDD6"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [{
				id: "1026F3994489C6CF"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			title: "登上月球"
			icon: "beyond_earth:moon_stone"
			disable_toast: true
			x: -2.5d
			y: -2.0d
			description: ["注：如果你的装备有减重力词条，建议脱下，不然会螺旋†升天†"]
			dependencies: ["07B81B403E4B0D1A"]
			hide: true
			id: "616E289D48FA5E59"
			tasks: [{
				id: "484231C754E25BFA"
				type: "dimension"
				title: "登上月球"
				icon: "beyond_earth:moon_stone"
				dimension: "beyond_earth:moon"
			}]
			rewards: [{
				id: "6EF951431E2A6E67"
				type: "item"
				item: "beyond_earth:moon_globe"
			}]
		}
		{
			title: "抵达火星"
			icon: "beyond_earth:mars_stone"
			disable_toast: true
			x: -2.0d
			y: -4.0d
			dependencies: ["616E289D48FA5E59"]
			hide: true
			id: "2E5A338D1CB13F1C"
			tasks: [{
				id: "3DD2C056D65BF518"
				type: "dimension"
				title: "抵达火星"
				icon: "beyond_earth:mars_stone"
				dimension: "beyond_earth:mars"
			}]
			rewards: [{
				id: "1832B30A83DA5CC8"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
		}
		{
			title: "飞往水星"
			icon: "beyond_earth:mercury_stone"
			disable_toast: true
			x: -1.0d
			y: -5.0d
			dependencies: ["2E5A338D1CB13F1C"]
			hide: true
			id: "0E10C2F87B227A9B"
			tasks: [{
				id: "75A1F53D81AFE270"
				type: "dimension"
				title: "飞往水星"
				icon: "beyond_earth:mercury_stone"
				dimension: "beyond_earth:mercury"
			}]
			rewards: [{
				id: "36705004D5421320"
				type: "item"
				item: "beyond_earth:mercury_globe"
			}]
		}
		{
			title: "着陆金星"
			icon: "beyond_earth:venus_stone"
			disable_toast: true
			x: 0.0d
			y: -6.0d
			dependencies: ["0E10C2F87B227A9B"]
			hide: true
			id: "22A51008EEC6EA3F"
			tasks: [{
				id: "26D2D23B2921E150"
				type: "dimension"
				title: "着陆金星"
				icon: "beyond_earth:venus_stone"
				dimension: "beyond_earth:venus"
			}]
			rewards: [{
				id: "05B02DAE3C7CD3ED"
				type: "item"
				item: "beyond_earth:venus_globe"
			}]
		}
		{
			title: "应力时代！"
			x: 3.0d
			y: 0.0d
			dependencies: [
				"44572D4F990F380B"
				"07835D33A0BA9FD1"
			]
			hide: true
			id: "2E033A75E93E8F02"
			tasks: [{
				id: "430079995A59D09B"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "7E885FEE3A4D0E3F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "压力时代！"
			x: 2.0d
			y: 2.0d
			dependencies: [
				"2E033A75E93E8F02"
				"4C2C16BA5796BFD0"
			]
			id: "439461ECA3B5BD7A"
			tasks: [{
				id: "232555AA49F9AB31"
				type: "item"
				item: "pneumaticcraft:compressed_iron_block"
			}]
			rewards: [{
				id: "02C2F34CA0870CC1"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "电力时代！"
			x: 0.0d
			y: 3.0d
			description: ["从您破坏的第一颗原木开始......到应力时代的嗡嗡作响......再到压力时代的气体泄漏，你已经历许多。现在，开启你最伟大的探索吧：从早期生产力的革命到浩瀚星宇！"]
			dependencies: [
				"439461ECA3B5BD7A"
				"2896AD9C74EA52FF"
			]
			id: "59974DE38BB77A44"
			tasks: [{
				id: "7A27C55292C4F85C"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "41030DF3EC406A36"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			title: "算力时代！"
			x: -2.0d
			y: 2.0d
			dependencies: [
				"59974DE38BB77A44"
				"0995E7B507258131"
			]
			id: "55645B086F62FED6"
			tasks: [{
				id: "4BE8578259AF0D41"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "033ADC65AD6347BA"
				type: "xp_levels"
				xp_levels: 40
			}]
		}
	]
	quest_links: [ ]
}
