{
	id: "7E913FB7D624D372"
	group: "62B0CA2D682AC9D6"
	order_index: 0
	filename: "7E913FB7D624D372"
	title: "一切的开始"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "前言"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 0.0d
			description: ["这是个休闲养老类的科技整合包，主要内容有枪械，建筑，赛马娘，女仆，科技等，当然您也可以完全无视掉入门引导，因为这并不是必须完成的。"]
			id: "44572D4F990F380B"
			tasks: [{
				id: "016D1C71B4245A2B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [
				{
					id: "49442A1524C21A32"
					type: "item"
					item: "minecraft:grass_block"
					count: 16
				}
				{
					id: "6FDEEDA9F0B38A56"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 8
				}
			]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["到这里你已逐渐步入主线了，接下来请搓出您的第一个人造合金：安山合金。"]
			dependencies: ["58D3EC802A6FBD27"]
			hide: true
			id: "41985FBE709E5F94"
			tasks: [{
				id: "50234BB013D42B1A"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "15E543EA63D482A5"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "烈焰人燃烧室"
			x: 8.5d
			y: 7.0d
			description: [
				"在您进入下界时，可以提前做个空的烈焰人燃烧室，当您在下界探险时，务必多留意烈焰人，当遇见烈焰人时您可以手持空的烈焰人燃烧室对着烈焰人右击便可进行捕获。"
				"温馨提示：烈焰人刷怪笼具有无限的烈焰人。"
			]
			dependencies: ["0D3B950AFB6E6BC2"]
			hide: true
			id: "2B26826B86BCA145"
			tasks: [
				{
					id: "40022291572678D5"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "75E15B0F4439A4B1"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "0407149776EA3F57"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "压力时代！"
			x: 4.0d
			y: 5.0d
			description: [
				"更强更硬的金属机壳，并且具有导热属性。"
				"在初期，您或许需要使用辊压机反复辊压石头以获取压缩石。"
			]
			dependencies: ["4C2C16BA5796BFD0"]
			hide: true
			id: "3671DBBFABCD1B71"
			tasks: [{
				id: "2BFFB61E4BD27ADC"
				type: "item"
				item: "pneumaticcraft:compressed_iron_block"
			}]
			rewards: [{
				id: "303AC93B10D99233"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "石油精炼"
			x: 2.0d
			y: 5.0d
			description: [
				"加工石油的必备套件。"
				"使用热管给控制器传热以更快速的升温，升温速度根据发热方块决定，比如：高温液体，岩浆块，烈焰人燃烧室，火炉，篝火，烈焰网甚至是火把都是发热方块。"
			]
			dependencies: ["3671DBBFABCD1B71"]
			id: "53351BAE32FDCD6A"
			tasks: [
				{
					id: "4306C454C52883BB"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "64AA7E7AB4E74908"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 4L
				}
				{
					id: "34EB4BEDA3D16165"
					type: "item"
					item: "pneumaticcraft:heat_pipe"
				}
			]
			rewards: [{
				id: "2CB31A58C159B3C6"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "石油，哪里有石油？"
			x: 3.0d
			y: 5.5d
			description: ["这个世界上遍地都是石油，但大部分的石油肉眼并不可见，或许在炎热的沙漠地区会有少量的沥青沙，又或许实在找不到沙漠而打算使用血液人工合成石油，但这些并不是最优选择，您需要探矿杖，有了它，世界上所有的石油都将会被您窥探的一干二净。"]
			dependencies: ["3671DBBFABCD1B71"]
			id: "0BC087D2D6933F9C"
			tasks: [{
				id: "7D3F3E2C0A397DA3"
				type: "item"
				item: "thermal:crude_oil_bucket"
			}]
			rewards: [{
				id: "67A4C146FBE5E2F0"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "电力时代！"
			x: 0.0d
			y: 7.0d
			description: ["从您破坏的第一颗原木开始......到应力时代的嗡嗡作响......再到压力时代的气体泄漏，你已经历许多。现在，开启你最伟大的探索吧：从早期生产力的革命到浩瀚星宇！"]
			dependencies: [
				"3909A2788335AB22"
				"4172CB4FD4825D49"
			]
			hide: true
			id: "04B534A53F398C7A"
			tasks: [{
				id: "0E3CCC035533C713"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "211EB8DC39FFD6E4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			dependencies: ["71831986FEB52C6F"]
			id: "11F6435C17265B4A"
			tasks: [{
				id: "680F64E363DDE326"
				type: "item"
				item: "biggerreactors:uranium_ingot"
			}]
			rewards: [{
				id: "71D98DEE55A9AA7D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "获取原木"
			x: 2.0d
			y: 0.0d
			description: ["尽管整合包有许多内容可以探索，但在之前，您至少需要『获得木头』"]
			dependencies: ["44572D4F990F380B"]
			hide: true
			id: "36943F6B7F336DF2"
			tasks: [{
				id: "01A9395D86710A6A"
				type: "item"
				title: "Any #minecraft:logs"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "549A622D1A3FBB4A"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "制作工作台"
			x: 4.0d
			y: 0.0d
			description: ["在接下来的探险中，您也许会遇见某些不能仅靠自身背包合成的物品，这时候你就不得不制作出一个工作台了。"]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "5BC3A59AAD6CEDBE"
			tasks: [{
				id: "1AC44A870C872BC1"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "08E78C10C9FEFB72"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "锄树叶"
			icon: "minecraft:oak_leaves"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: ["很可惜，在当前的Forge版无法使用原版的刷线机特性，但别灰心，为了弥补这个问题，您可以使用锄头类的工具破坏树叶，会有75%的概率会掉落线！"]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "519403A46F37EB4D"
			tasks: [{
				id: "11BCC48D58B08B5B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [{
				id: "40354BFA3013BF57"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "固定容器"
			disable_toast: true
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			description: ["想找个东西存一存身上的物品？您或许可以考虑使用箱子，木桶，又或是抽屉。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "16CCDD21E5E15818"
			tasks: [
				{
					id: "38E1DDC63273AFDA"
					type: "item"
					item: "functionalstorage:oak_1"
				}
				{
					id: "429FC15D45835DAD"
					type: "item"
					item: "minecraft:barrel"
				}
				{
					id: "06F0D724EEF03112"
					type: "item"
					item: "minecraft:chest"
				}
			]
			rewards: [{
				id: "67B138EB935F62D4"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "移动容器"
			disable_toast: true
			x: 5.5d
			y: 0.0d
			shape: "hexagon"
			description: ["想存储身上的物品但又想四处探险？您可以考虑制作一个背包！"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "13627E6F08A8CB2D"
			tasks: [{
				id: "55645D91BE8BACC9"
				type: "item"
				title: "任意背包"
				icon: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
						contentsUuid: [I;
							-1844206996
							-664973661
							-1977918144
							737068954
						]
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "curios:back"
					}
				}
				match_nbt: false
			}]
			rewards: [{
				id: "41B399335485DFBA"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "新手初始装"
			disable_toast: true
			x: 4.0d
			y: -1.5d
			shape: "hexagon"
			description: ["或许您需要准备一些工具？"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "5A7F67F2BD3327F6"
			tasks: [
				{
					id: "786D1ACE3AEF6757"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05350053C833C26A"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D2B3279340E6BA8"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46C44AAD4B965498"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4366A4C1A2A159F7"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Fe铁"
			x: 5.5d
			y: 1.5d
			description: ["不管是用传统的熔炉冶炼，还是通过四处搜刮获取，铁都是本游戏里最为重要的资源。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "58D3EC802A6FBD27"
			tasks: [{
				id: "30F97086984C186C"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "5B284BB6716ABCCB"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "应力时代！"
			x: 7.5d
			y: 4.0d
			description: [
				"与普通的合成方法不同，安山机壳的合成方法是需要在世界中交互获得。"
				"您需要手持安山合金，对着已经去皮的任意原木进行右击便可合成安山机壳。"
				"温馨提示：这一过程后面可通过机械手代替。"
			]
			dependencies: ["41985FBE709E5F94"]
			hide: true
			id: "0F1CD1C8804008B7"
			tasks: [{
				id: "4FE9B462C0797FE0"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "2F559B5D9D794000"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			description: [
				"钢，一种碳与铁的合金，比铁更为坚固可靠。"
				"您需要提前把煤炭处理为焦炭，并把焦炭与铁加热混合搅拌即可获得。"
			]
			dependencies: ["0F1CD1C8804008B7"]
			hide: true
			id: "4C2C16BA5796BFD0"
			tasks: [{
				id: "7F7ABA73E1D85FA9"
				type: "item"
				item: "thermal:steel_ingot"
			}]
			rewards: [{
				id: "01DFDCFC35A2C235"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			description: [
				"您的金属处理第一站。"
				"温馨提示：在鼠标指针指着某些物品时，可以按住W查看思索教学。"
			]
			dependencies: ["0F1CD1C8804008B7"]
			hide: true
			id: "0D3B950AFB6E6BC2"
			tasks: [{
				id: "6E3DECA4C3BC0660"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "63306E64694A76AA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			description: ["一种能召唤闪电的催化物，合成塑料的必备配料。"]
			dependencies: ["0BB8CB7E2D58A3DB"]
			hide: true
			id: "101644FFFD0476B7"
			tasks: [{
				id: "01E27DFB90BAD145"
				type: "item"
				item: "thermal:lightning_charge"
			}]
			rewards: [{
				id: "6E0C4E1114A727F2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			description: ["使用分液池从沙子中过滤出细沙，并使用辊压机压缩细沙获得。"]
			dependencies: ["0D3B950AFB6E6BC2"]
			hide: true
			id: "0BB8CB7E2D58A3DB"
			tasks: [{
				id: "40F1D4E0B5565FDB"
				type: "item"
				item: "thermal:blitz_rod"
			}]
			rewards: [{
				id: "47D6871E7BDC4A9E"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 4.0d
			shape: "hexagon"
			description: ["水车，大水车和曲柄，机械动力的来源，当然还有风车和蒸汽引擎。"]
			dependencies: ["0F1CD1C8804008B7"]
			hide: true
			id: "1F5A77E77CE7A69A"
			tasks: [
				{
					id: "62FA00DB0D2212D3"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "7DB8FF2FE6037F04"
					type: "item"
					item: "create:large_water_wheel"
				}
				{
					id: "601A28C002EED9A8"
					type: "item"
					item: "create:hand_crank"
				}
			]
			rewards: [{
				id: "1D957DDB75759BFE"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 6.0d
			y: 4.0d
			shape: "hexagon"
			description: ["小巧好用的磨粉机。"]
			dependencies: ["0F1CD1C8804008B7"]
			hide: true
			id: "7026D208C4850E52"
			tasks: [{
				id: "6FF9D4C6E66E893A"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "7AD78382C0D954CB"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 5.5d
			y: 3.0d
			shape: "hexagon"
			description: [
				"不像让家周围刷怪但又不想一个一个插火把？您需要：超级火把！"
				"但又想让周围更亮一些？您还需要：野火灯笼！"
			]
			dependencies: ["7026D208C4850E52"]
			hide: true
			id: "1430F7FB3DADD2C5"
			tasks: [
				{
					id: "007F5D3361B0A49E"
					type: "item"
					item: "torchmaster:megatorch"
				}
				{
					id: "54F857D891205C25"
					type: "item"
					item: "torchmaster:feral_flare_lantern"
				}
			]
			rewards: [{
				id: "0912000C2343F8DD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			dependencies: ["0D3B950AFB6E6BC2"]
			hide: true
			id: "14A8E7E37136FB5C"
			tasks: [{
				id: "1FF2B98F37958438"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "1F7186064AE34426"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			description: ["动力搅拌器是一种拥有多种功能的动力机械，如一些特殊的混合搅拌功能，自动炼药的功能和无序合成的功能。"]
			dependencies: ["0D3B950AFB6E6BC2"]
			hide: true
			id: "32F577B605FC8D35"
			tasks: [{
				id: "6C621F86344023B9"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "26C7CE5F72A1046D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "可再生的下界合金！"
			icon: "kubejs:eviltwisting_ingot"
			disable_toast: true
			x: 6.5d
			y: 8.0d
			shape: "hexagon"
			description: ["现在，你可以通过生产噩梦缠怨锭来人工合成下界合金，进行简单粉碎处理有一半的概率可获得下界合金碎片，而当您进入电力时代之后，便可用感应炉直接合成出下界合金锭！"]
			dependencies: ["32F577B605FC8D35"]
			hide: true
			id: "5CBFBFC9BDCDFA57"
			tasks: [{
				id: "7341D8E93B12B56C"
				type: "item"
				item: "kubejs:eviltwisting_ingot"
			}]
			rewards: [{
				id: "61D92FD6BA1D4486"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "区块加载器"
			disable_toast: true
			x: 5.0d
			y: 4.0d
			shape: "hexagon"
			description: ["在游戏里，当玩家离一个区域太远之后，那个区域的区块便会卸载掉（出生点区块除外），所以如果您有很重要的建筑不想要让它卸载，也许您可以试试：区块加载器！"]
			dependencies: ["3671DBBFABCD1B71"]
			hide: true
			id: "0DC2728FDA93D63E"
			tasks: [{
				id: "3B82812670E74944"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
			rewards: [{
				id: "11AFFAA1A0FE71F4"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 3.0d
			y: 4.0d
			shape: "hexagon"
			description: [
				"在这个世界上，遍布都是资源，可惜以您的肉眼是无法观测的，如果您想要知道，探矿杖是您的不二之选！"
				"温馨提示：油田也能探。"
			]
			dependencies: ["3671DBBFABCD1B71"]
			hide: true
			id: "082B263CE25C5598"
			tasks: [{
				id: "2EEED77BE5C992DA"
				type: "item"
				item: "createoreexcavation:vein_finder"
			}]
			rewards: [
				{
					id: "193C30026B0599AB"
					type: "item"
					item: "createoreexcavation:drilling_machine"
				}
				{
					id: "4B8F2C8045CD7B11"
					type: "item"
					item: "createoreexcavation:extractor"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: [
				"0BC087D2D6933F9C"
				"53351BAE32FDCD6A"
				"101644FFFD0476B7"
			]
			hide: true
			id: "3909A2788335AB22"
			tasks: [{
				id: "7506E9BEABEB8369"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
			rewards: [{
				id: "78FEE0A977C0D359"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			description: ["一种又轻又软的金属。"]
			dependencies: ["137563E84BDBF0CC"]
			hide: true
			id: "4172CB4FD4825D49"
			tasks: [{
				id: "43007E4A52F24896"
				type: "item"
				item: "kubejs:aluminum_ingot"
			}]
			rewards: [{
				id: "52DDB273ED948BA9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			description: ["一种能完美模仿玩家右击和左击行为的动力机械！"]
			dependencies: ["32F577B605FC8D35"]
			hide: true
			id: "4786752F32FF31C0"
			tasks: [{
				id: "31D45CDCD5158D44"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "76AC6B13F34955FA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 10.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["14A8E7E37136FB5C"]
			hide: true
			id: "5D059C7F1A64ABB9"
			tasks: [{
				id: "0C84183C7A0C3F89"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [{
				id: "09FC37D3817E84FA"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "“这是什么?喝一口”"
			disable_toast: true
			x: -6.5d
			y: 3.0d
			shape: "hexagon"
			description: ["核反应堆的产出物"]
			dependencies: ["11F6435C17265B4A"]
			hide: true
			id: "3F8D442510D58D22"
			tasks: [{
				id: "522E4431E0C0077F"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
			}]
			rewards: [{
				id: "2A43E3406022812C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["4E12320C5CF0FE7B"]
			hide: true
			id: "137563E84BDBF0CC"
			tasks: [{
				id: "2B5DEA529A5A582C"
				type: "dimension"
				title: "“我们需要更深入一些”"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "52F6808675871D03"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "搭建下界传送门"
			icon: "minecraft:obsidian"
			x: 4.0d
			y: 1.5d
			description: ["你可以选择用传统的钻石镐挖掘黑曜石搭建传送门，也可以选择用岩浆桶浇筑传送门，根据你的偏好决定。"]
			dependencies: ["58D3EC802A6FBD27"]
			hide: true
			id: "4E12320C5CF0FE7B"
			tasks: [{
				id: "5F8439575D62E3EC"
				type: "checkmark"
			}]
			rewards: [{
				id: "79D152B8E2B1BE1B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 10.0d
			y: 6.5d
			shape: "rsquare"
			dependencies: ["14A8E7E37136FB5C"]
			hide: true
			id: "43E93D9FC2ED3F4D"
			tasks: [{
				id: "023B963A1AA50DCF"
				type: "item"
				item: "ars_nouveau:green_archwood_sapling"
			}]
			rewards: [{
				id: "4CD17E91F38A2C9B"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "种棉花"
			disable_toast: true
			x: 3.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"在破坏草时你也许会发现，除了会掉落原版的小麦种子以外，还会有棉花种子。"
				"没错，为了弥补刷线机不能用的问题我不仅仅是只给树叶添加新特性，也添加了新作物！"
				"种植棉花，获取无限的线！"
			]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "566C1EA56C28BAEC"
			tasks: [{
				id: "0D909AE204627D9F"
				type: "item"
				item: "kubejs:cottons_seed"
			}]
			rewards: [{
				id: "08825931D148892D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "一些说明书"
			x: 1.0d
			y: -1.5d
			shape: "hexagon"
			description: ["今天您看书了吗？"]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "457F93059BD28394"
			tasks: [{
				id: "35C678F3E2232228"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [
				{
					id: "6AE656A746DDA0CC"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
						}
					}
				}
				{
					id: "4BC8C11FA6792674"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "umapyoi:trainers_manual"
						}
					}
				}
				{
					id: "4F03670E97797663"
					type: "item"
					item: "alexsmobs:animal_dictionary"
				}
				{
					id: "3ECD597C4236D228"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
				{
					id: "560E0D1CFCFB49D0"
					type: "item"
					item: "ftbquests:book"
				}
			]
		}
		{
			title: "愛するあなたと世界の果てまで行きましょう！"
			x: 0.0d
			y: 12.0d
			description: ["与心爱的你走向世界尽头！"]
			dependencies: ["22A51008EEC6EA3F"]
			hide: true
			id: "28670C1E02245523"
			tasks: [{
				id: "2A68778D3CEFF75A"
				type: "dimension"
				title: "前往霜原星"
				icon: "beyond_earth:permafrost"
				dimension: "beyond_earth:glacio"
			}]
			rewards: [{
				id: "0DE74D7551518443"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			description: [
				"世界神符：一种能扩大世界边界的功能性道具，右键使用，每次使用扩大2格边界，当有多个世界神符时可以蹲下一次性全部使用。"
				"（临时配方）"
			]
			dependencies: ["0D3B950AFB6E6BC2"]
			id: "1DDF4590B03EC6D4"
			tasks: [{
				id: "736E2C60FAC89ADE"
				type: "item"
				item: "kubejs:world_rune"
			}]
			rewards: [{
				id: "305FDA3C03A86DFE"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["31C9BD74CDB26F64"]
			id: "662E241FAA46E381"
			tasks: [{
				id: "3A30F3DAC6C2A936"
				type: "item"
				item: "ae2:deepslate_quartz_ore"
			}]
			rewards: [{
				id: "0F3069DC8EF394D4"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: " 进入末地"
			x: 0.0d
			y: 2.5d
			dependencies: ["137563E84BDBF0CC"]
			hide: true
			id: "31C9BD74CDB26F64"
			tasks: [{
				id: "02A8F47BE70987F9"
				type: "dimension"
				icon: "minecraft:end_portal_frame"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "6136C2559A9D4D6B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			dependencies: ["091F01B16A12EAF2"]
			id: "61CDC9A969C09267"
			tasks: [{
				id: "1E9C221A2397303F"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "69466015DAA1A8F0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			dependencies: ["04B534A53F398C7A"]
			hide: true
			id: "091F01B16A12EAF2"
			tasks: [{
				id: "7CC2C8326C36236F"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "286AED8A9B39BB15"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["04B534A53F398C7A"]
			hide: true
			id: "6B34E94A9216E5F5"
			tasks: [{
				id: "62314F934C92271F"
				type: "item"
				item: "createaddition:modular_accumulator"
			}]
			rewards: [{
				id: "3B1B2B3AFC97FE60"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: [
				"662E241FAA46E381"
				"61CDC9A969C09267"
			]
			id: "77AACF5ABE3BB465"
			tasks: [{
				id: "29B51CD87C1A0106"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			rewards: [{
				id: "56C50C382F8D0C84"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "算力时代！"
			x: -6.0d
			y: -0.5d
			dependencies: ["0995E7B507258131"]
			hide: true
			id: "147EA282B12BBF98"
			tasks: [{
				id: "1AC1F47FA587D83B"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "124C8BE6C766652C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			dependencies: ["77AACF5ABE3BB465"]
			id: "688C5FEF6695C5A4"
			tasks: [{
				id: "14718E4776803989"
				type: "item"
				item: "kubejs:charged_electron_tube"
			}]
			rewards: [{
				id: "55092C8BA7726356"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["30A0CDCD1B7CE208"]
			id: "07B81B403E4B0D1A"
			tasks: [{
				id: "205A6EC1C563BDD6"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [{
				id: "1026F3994489C6CF"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			dependencies: ["147EA282B12BBF98"]
			id: "7948C4200A09FE37"
			tasks: [{
				id: "73B2B1F69A1DDFC2"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "2C60C9F2A384844B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["147EA282B12BBF98"]
			id: "0DF60356F33E6CB3"
			tasks: [
				{
					id: "7FBE534ADE15F51F"
					type: "item"
					item: "ae2:terminal"
				}
				{
					id: "0FFD9D7A1CA8B59E"
					type: "item"
					item: "ae2:crafting_terminal"
				}
			]
			rewards: [{
				id: "3EC79E0CAE6615A4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["3293FA204D6F3720"]
			hide: true
			id: "7CE9CA55C7700FF5"
			tasks: [
				{
					id: "74228AECB85D2FBF"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "424802419F4A7B6A"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
			]
			rewards: [{
				id: "2ABE8CEFDFB0C4C7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["147EA282B12BBF98"]
			id: "20C4673FF6970BA3"
			tasks: [{
				id: "7C596B8ECEF54ECB"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
			rewards: [{
				id: "6914B9A6A7A97885"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["7948C4200A09FE37"]
			hide: true
			id: "4745BB3D40BF9CE4"
			tasks: [{
				id: "1D63B38D9EF55600"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
			rewards: [{
				id: "29C383EE2CC4275E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["4745BB3D40BF9CE4"]
			hide: true
			id: "0F30D5617BDA87BA"
			tasks: [{
				id: "5B208ABEF6163D9A"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "51859C09F76FA565"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["4745BB3D40BF9CE4"]
			hide: true
			id: "1B5CAE5435E0E8B8"
			tasks: [{
				id: "1E92D5AEC1A6C1FC"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
			rewards: [{
				id: "5B7444019BA1EC08"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["147EA282B12BBF98"]
			id: "3DCFFE814D416FDE"
			tasks: [{
				id: "713DF431F3C3F009"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "10A05E93F44ABFEF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			dependencies: ["147EA282B12BBF98"]
			id: "3293FA204D6F3720"
			tasks: [{
				id: "5CD24B1D0765A275"
				type: "item"
				item: "ae2:pattern_provider"
			}]
			rewards: [{
				id: "6A16B0319493751E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			dependencies: ["147EA282B12BBF98"]
			id: "61613B11E2742065"
			tasks: [{
				id: "06A3830FF3869241"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "5FAC0817079E0D74"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["688C5FEF6695C5A4"]
			id: "0995E7B507258131"
			tasks: [{
				id: "07BA3419E64CB3D1"
				type: "item"
				item: "kubejs:computer_mechanism"
			}]
			rewards: [{
				id: "5739DD4758325AF4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["4745BB3D40BF9CE4"]
			hide: true
			id: "1906C9628AEC2055"
			tasks: [{
				id: "01DE2B2ECAA71575"
				type: "item"
				item: "ae2:io_port"
			}]
			rewards: [{
				id: "375830637BCB5DFD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["4745BB3D40BF9CE4"]
			hide: true
			id: "183FAAA841A3683E"
			tasks: [{
				id: "7433AA4DF5560AE1"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
			rewards: [{
				id: "53C5F2014FCBE4EE"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["0995E7B507258131"]
			hide: true
			id: "679863D04FCA1B0B"
			tasks: [{
				id: "6190E6FD89A687B3"
				type: "item"
				item: "kubejs:candy_electron_tube"
			}]
			rewards: [{
				id: "0789975A3961A0AB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["679863D04FCA1B0B"]
			id: "30A0CDCD1B7CE208"
			tasks: [{
				id: "27CA6E90A641B353"
				type: "item"
				item: "kubejs:gravitation_mechanism"
			}]
			rewards: [{
				id: "1172CEB5F06F9C8A"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "登上月球"
			icon: "beyond_earth:moon_stone"
			x: -3.0d
			y: -1.0d
			dependencies: ["07B81B403E4B0D1A"]
			id: "616E289D48FA5E59"
			tasks: [{
				id: "484231C754E25BFA"
				type: "dimension"
				title: "登上月球"
				icon: "beyond_earth:moon_stone"
				dimension: "beyond_earth:moon"
			}]
			rewards: [{
				id: "6EF951431E2A6E67"
				type: "item"
				item: "beyond_earth:moon_globe"
			}]
		}
		{
			title: "抵达火星"
			icon: "beyond_earth:mars_stone"
			x: -2.5d
			y: -2.0d
			dependencies: ["616E289D48FA5E59"]
			id: "2E5A338D1CB13F1C"
			tasks: [{
				id: "3DD2C056D65BF518"
				type: "dimension"
				title: "抵达火星"
				icon: "beyond_earth:mars_stone"
				dimension: "beyond_earth:mars"
			}]
			rewards: [{
				id: "1832B30A83DA5CC8"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
		}
		{
			title: "飞往水星"
			icon: "beyond_earth:mercury_stone"
			x: -1.5d
			y: -2.5d
			dependencies: ["2E5A338D1CB13F1C"]
			id: "0E10C2F87B227A9B"
			tasks: [{
				id: "75A1F53D81AFE270"
				type: "dimension"
				title: "飞往水星"
				icon: "beyond_earth:mercury_stone"
				dimension: "beyond_earth:mercury"
			}]
			rewards: [{
				id: "36705004D5421320"
				type: "item"
				item: "beyond_earth:mercury_globe"
			}]
		}
		{
			title: "着陆金星"
			icon: "beyond_earth:venus_stone"
			x: 0.0d
			y: -2.5d
			dependencies: ["0E10C2F87B227A9B"]
			id: "22A51008EEC6EA3F"
			tasks: [{
				id: "26D2D23B2921E150"
				type: "dimension"
				title: "着陆金星"
				icon: "beyond_earth:venus_stone"
				dimension: "beyond_earth:venus"
			}]
			rewards: [{
				id: "05B02DAE3C7CD3ED"
				type: "item"
				item: "beyond_earth:venus_globe"
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			dependencies: ["04B534A53F398C7A"]
			hide: true
			id: "3411A6B26CA383EA"
			tasks: [{
				id: "44482772BCD83387"
				type: "item"
				item: "kubejs:osmium_casing"
			}]
			rewards: [{
				id: "0CF548D60BC238D6"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			dependencies: ["3411A6B26CA383EA"]
			hide: true
			id: "71831986FEB52C6F"
			tasks: [{
				id: "335B5BF131BFB8A6"
				type: "item"
				item: "biggerreactors:reactor_casing"
			}]
			rewards: [{
				id: "5155B12B373B2713"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			dependencies: ["71831986FEB52C6F"]
			id: "6C68E5B30B2CDA88"
			tasks: [{
				id: "610E7D03C2371CAC"
				type: "item"
				item: "biggerreactors:reactor_fuel_rod"
			}]
			rewards: [{
				id: "4996DFD4803CF528"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.5d
			y: 5.5d
			dependencies: ["71831986FEB52C6F"]
			id: "70F5C843A08AE753"
			tasks: [{
				id: "52433850C58A81AF"
				type: "item"
				item: "biggerreactors:reactor_control_rod"
			}]
			rewards: [{
				id: "448BCB4A2EE222AC"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			dependencies: ["71831986FEB52C6F"]
			id: "65476F77C566B3EA"
			tasks: [{
				id: "6E3BFB31EDE0C7C4"
				type: "item"
				item: "biggerreactors:reactor_terminal"
			}]
			rewards: [{
				id: "64EB491CDC89E8BB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["71831986FEB52C6F"]
			id: "01BD0CAB9E5C4889"
			tasks: [{
				id: "7025628C76CFCEB3"
				type: "item"
				item: "biggerreactors:reactor_glass"
			}]
			rewards: [{
				id: "350459C8B80794F4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["71831986FEB52C6F"]
			id: "08D542FA0C9E3AC8"
			tasks: [
				{
					id: "565FA4A4AC17A55E"
					type: "item"
					item: "biggerreactors:reactor_access_port"
				}
				{
					id: "7541701CD05D821C"
					type: "item"
					item: "biggerreactors:reactor_coolant_port"
				}
			]
			rewards: [{
				id: "626FA04AEDBE1F54"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["71831986FEB52C6F"]
			id: "2FA680014202E150"
			tasks: [{
				id: "48448C6ADB4605F5"
				type: "item"
				item: "biggerreactors:reactor_redstone_port"
			}]
			rewards: [{
				id: "193241114E22DE0A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			dependencies: ["3411A6B26CA383EA"]
			hide: true
			id: "4D9C925CA479EDC2"
			tasks: [{
				id: "01432FA4B77EEC12"
				type: "item"
				item: "biggerreactors:turbine_casing"
			}]
			rewards: [{
				id: "3F6946EA93018C9F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 10.5d
			dependencies: ["4D9C925CA479EDC2"]
			id: "385BD6EE1DB980A0"
			tasks: [{
				id: "1DE71CA7C8E9EEBD"
				type: "item"
				item: "biggerreactors:ludicrite_block"
			}]
			rewards: [{
				id: "7991AF8D6A3DEF65"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["4D9C925CA479EDC2"]
			id: "19F8D09F698F7562"
			tasks: [{
				id: "721E93CBBFD17EE1"
				type: "item"
				item: "biggerreactors:turbine_glass"
			}]
			rewards: [{
				id: "01767B307332FB51"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 10.5d
			dependencies: ["4D9C925CA479EDC2"]
			id: "12621AF27FC7857C"
			tasks: [{
				id: "2F4BA115C1A603B3"
				type: "item"
				item: "biggerreactors:turbine_fluid_port"
			}]
			rewards: [{
				id: "742874ACD313FD2E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			dependencies: ["4D9C925CA479EDC2"]
			id: "1A6C966F90EDB471"
			tasks: [{
				id: "14A15854CF91E11A"
				type: "item"
				item: "biggerreactors:turbine_terminal"
			}]
			rewards: [{
				id: "523D99C259638E12"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 9.5d
			dependencies: ["4D9C925CA479EDC2"]
			id: "6AF0C49B843D6589"
			tasks: [
				{
					id: "1E1078E69F969420"
					type: "item"
					item: "biggerreactors:turbine_rotor_shaft"
				}
				{
					id: "1D96DB549A11FC73"
					type: "item"
					item: "biggerreactors:turbine_rotor_blade"
				}
				{
					id: "5843D824C6F3D73F"
					type: "item"
					item: "biggerreactors:turbine_rotor_bearing"
				}
			]
			rewards: [{
				id: "2E31780504E2344B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 9.5d
			dependencies: ["4D9C925CA479EDC2"]
			id: "471221F801A134B3"
			tasks: [{
				id: "726F95F9932A9097"
				type: "item"
				item: "biggerreactors:turbine_power_tap"
			}]
			rewards: [{
				id: "6CF65999E312E0E7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			dependencies: ["3411A6B26CA383EA"]
			hide: true
			id: "7D58F8127C3CF6E7"
			tasks: [{
				id: "65A496C6204675EC"
				type: "item"
				item: "biggerreactors:heat_exchanger_casing"
			}]
			rewards: [{
				id: "1EC4980E4E35EF07"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: 9.5d
			dependencies: ["7D58F8127C3CF6E7"]
			id: "2F0ECA92C1ECDDEF"
			tasks: [
				{
					id: "14AB6AC3360263C8"
					type: "item"
					item: "biggerreactors:heat_exchanger_condenser_channel"
				}
				{
					id: "038BCA36A1322654"
					type: "item"
					item: "biggerreactors:heat_exchanger_evaporator_channel"
				}
			]
			rewards: [{
				id: "2275668D97EA1692"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.5d
			y: 8.5d
			dependencies: ["7D58F8127C3CF6E7"]
			id: "6B99DB9547D6DD47"
			tasks: [{
				id: "586A8FF28A3D3B93"
				type: "item"
				item: "biggerreactors:heat_exchanger_fluid_port"
			}]
		}
		{
			x: -7.0d
			y: 7.5d
			dependencies: ["7D58F8127C3CF6E7"]
			id: "3C4808A0915D7BC9"
			tasks: [{
				id: "577B4B46B6BA24A1"
				type: "item"
				item: "biggerreactors:heat_exchanger_terminal"
			}]
		}
		{
			x: -6.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["7D58F8127C3CF6E7"]
			id: "1D5A6376751EDFF0"
			tasks: [{
				id: "32756E5DAF90DD74"
				type: "item"
				item: "biggerreactors:heat_exchanger_glass"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["091F01B16A12EAF2"]
			hide: true
			id: "3A7C031DDABE3942"
			tasks: [{
				id: "094125A04855CD1F"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "1A303B52A81405D6"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["091F01B16A12EAF2"]
			hide: true
			id: "20ED7A1C1B7E4CD3"
			tasks: [{
				id: "39A2BC259CE7D4B0"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "1E25F4C8EC72CA5F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["04B534A53F398C7A"]
			hide: true
			id: "7D91651678824730"
			tasks: [{
				id: "5347141E17409A63"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "2A3297FE7DA50C67"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["3909A2788335AB22"]
			hide: true
			id: "7A5CF3AE0FC40893"
			tasks: [{
				id: "712597DC1932ABA7"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["30A0CDCD1B7CE208"]
			hide: true
			id: "780E7334812E5863"
			tasks: [
				{
					id: "13A3AC882A74B6EF"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "69EE843240BAAA5A"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "5400574C98A4605D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["04B534A53F398C7A"]
			hide: true
			id: "0D77BEE452563508"
			tasks: [
				{
					id: "7A16F9C3F7B63362"
					type: "item"
					item: "enderstorage:ender_chest"
				}
				{
					id: "2FF509F420B8BA94"
					type: "item"
					item: "enderstorage:ender_tank"
				}
			]
			rewards: [{
				id: "23671D930D266F8F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["3671DBBFABCD1B71"]
			hide: true
			id: "6CD725A11ABEF296"
			tasks: [{
				id: "3359A264F57FDABD"
				type: "item"
				item: "itemcollectors:basic_collector"
			}]
			rewards: [{
				id: "385F347EE599AB01"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
