{
	id: "7E913FB7D624D372"
	group: "62B0CA2D682AC9D6"
	order_index: 0
	filename: "7E913FB7D624D372"
	title: "一切的开始"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "前言"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 0.0d
			description: ["这是个休闲养老类的科技整合包，主要内容有枪械，建筑，赛马娘，女仆，科技等，当然您也可以完全无视掉入门引导，因为这并不是必须完成的。"]
			id: "44572D4F990F380B"
			tasks: [{
				id: "016D1C71B4245A2B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [{
				id: "4707B9175C24D799"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["到这里你已逐渐步入主线了，接下来请搓出您的第一个人造合金：安山合金。"]
			dependencies: ["58D3EC802A6FBD27"]
			hide: true
			id: "41985FBE709E5F94"
			tasks: [{
				id: "50234BB013D42B1A"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "15E543EA63D482A5"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "烈焰人燃烧室"
			x: 7.5d
			y: 6.0d
			description: [
				"在您进入下界时，可以提前做个空的烈焰人燃烧室，当您在下界探险时，务必多留意烈焰人，当遇见烈焰人时您可以手持空的烈焰人燃烧室对着烈焰人右击便可进行捕获。"
				"温馨提示：烈焰人刷怪笼具有无限的烈焰人。"
			]
			dependencies: ["0D3B950AFB6E6BC2"]
			hide: true
			id: "2B26826B86BCA145"
			tasks: [
				{
					id: "40022291572678D5"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "75E15B0F4439A4B1"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "0407149776EA3F57"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "压力时代！"
			x: 4.0d
			y: 5.0d
			description: ["机械之力您已见证过了，那么，气体之力呢？"]
			dependencies: ["4C2C16BA5796BFD0"]
			id: "3671DBBFABCD1B71"
			tasks: [{
				id: "2BFFB61E4BD27ADC"
				type: "item"
				item: "pneumaticcraft:compressed_iron_block"
			}]
			rewards: [{
				id: "303AC93B10D99233"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			description: [
				"使用精炼厂处理石油"
				"精炼厂输出端需放置在控制器的上方"
				"在输出端周围放置羊毛可降低热量的散发"
			]
			dependencies: ["3671DBBFABCD1B71"]
			id: "53351BAE32FDCD6A"
			tasks: [
				{
					id: "4306C454C52883BB"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "64AA7E7AB4E74908"
					type: "item"
					item: "pneumaticcraft:refinery_output"
				}
			]
			rewards: [{
				id: "2CB31A58C159B3C6"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			description: [
				"在沙漠地区你可能会发现沥青沙，经过处理便可获得石油"
				"如果实在找不到野生石油，你也可以通过血人工合成石油"
			]
			dependencies: ["3671DBBFABCD1B71"]
			id: "0BC087D2D6933F9C"
			tasks: [{
				id: "7D3F3E2C0A397DA3"
				type: "item"
				item: "thermal:crude_oil_bucket"
			}]
			rewards: [{
				id: "67A4C146FBE5E2F0"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "电力时代！"
			x: 0.0d
			y: 7.0d
			description: ["从你破坏的第一颗树开始……到应力时代的嗡嗡作响……再到压力时代的气体泄漏，你已经历许多。现在，开启你最伟大的探索吧：从早期工业革命到信息时代！"]
			dependencies: [
				"3909A2788335AB22"
				"4172CB4FD4825D49"
			]
			id: "04B534A53F398C7A"
			tasks: [{
				id: "0E3CCC035533C713"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "211EB8DC39FFD6E4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			dependencies: ["04B534A53F398C7A"]
			id: "11F6435C17265B4A"
			tasks: [{
				id: "680F64E363DDE326"
				type: "item"
				item: "biggerreactors:uranium_ingot"
			}]
			rewards: [{
				id: "71D98DEE55A9AA7D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "未唤醒的石头？"
			icon: "molten_geodes:dormant_crimsite"
			x: 2.0d
			y: 1.5d
			shape: "hexagon"
			description: [
				"你也许会在下界或颠倒之域发现一些不像晶洞的晶洞，这种晶洞內有少数未唤醒的石头，分别是“未唤醒的皓蓝石”，“未唤醒的辉绿岩”，“未唤醒的绯红岩”，“未唤醒的赭金砂”\\n你可以通过在这种石头的上方放置TNT来唤醒它！"
				"唤醒之后只需在它附近放置岩浆源即可产出对应的石头。"
			]
			dependencies: ["137563E84BDBF0CC"]
			hide: true
			id: "62AB989F18B1E671"
			tasks: [{
				id: "2BE89D444928EDED"
				type: "checkmark"
				title: "未唤醒的石头？"
			}]
			rewards: [{
				id: "69570CECF251D1C9"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "获取原木"
			x: 2.0d
			y: 0.0d
			description: ["尽管整合包有许多内容可以探索，但在之前，您至少需要『获得木头』"]
			dependencies: ["44572D4F990F380B"]
			hide: true
			id: "36943F6B7F336DF2"
			tasks: [{
				id: "01A9395D86710A6A"
				type: "item"
				title: "Any #minecraft:logs"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "549A622D1A3FBB4A"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "制作工作台"
			x: 4.0d
			y: 0.0d
			description: ["在接下来的探险中，您也许会遇见某些不能仅靠自身背包合成的物品，这时候你就不得不制作出一个工作台了。"]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "5BC3A59AAD6CEDBE"
			tasks: [{
				id: "1AC44A870C872BC1"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "08E78C10C9FEFB72"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "锄树叶"
			icon: "minecraft:oak_leaves"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: ["很可惜，在当前的Forge版无法使用原版的刷线机特性，但别灰心，为了弥补这个问题，您可以使用锄头类的工具破坏树叶，会有75%的概率会掉落线！"]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "519403A46F37EB4D"
			tasks: [{
				id: "11BCC48D58B08B5B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [{
				id: "40354BFA3013BF57"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "固定容器"
			disable_toast: true
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			description: ["想找个东西存一存身上的物品？您或许可以考虑使用箱子，木桶，又或是抽屉。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "16CCDD21E5E15818"
			tasks: [
				{
					id: "38E1DDC63273AFDA"
					type: "item"
					item: "functionalstorage:oak_1"
				}
				{
					id: "429FC15D45835DAD"
					type: "item"
					item: "minecraft:barrel"
				}
				{
					id: "06F0D724EEF03112"
					type: "item"
					item: "minecraft:chest"
				}
			]
			rewards: [{
				id: "67B138EB935F62D4"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "移动容器"
			disable_toast: true
			x: 5.5d
			y: 0.0d
			shape: "hexagon"
			description: ["想存储身上的物品但又想四处探险？您可以考虑制作一个背包！"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "13627E6F08A8CB2D"
			tasks: [{
				id: "55645D91BE8BACC9"
				type: "item"
				title: "任意背包"
				icon: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
						contentsUuid: [I;
							-1844206996
							-664973661
							-1977918144
							737068954
						]
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "curios:back"
					}
				}
				match_nbt: false
			}]
			rewards: [{
				id: "41B399335485DFBA"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "新手初始装"
			disable_toast: true
			x: 4.0d
			y: -1.5d
			shape: "hexagon"
			description: ["或许您需要准备一些工具？"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "5A7F67F2BD3327F6"
			tasks: [
				{
					id: "786D1ACE3AEF6757"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05350053C833C26A"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D2B3279340E6BA8"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46C44AAD4B965498"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4366A4C1A2A159F7"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Fe铁"
			x: 5.5d
			y: 1.5d
			description: ["不管是用传统的熔炉冶炼，还是通过四处搜刮获取，铁都是本游戏里最为重要的资源。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "58D3EC802A6FBD27"
			tasks: [{
				id: "30F97086984C186C"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "5B284BB6716ABCCB"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "应力时代！"
			x: 6.5d
			y: 4.0d
			description: [
				"与普通的合成方法不同，安山机壳的合成方法是需要在世界中交互获得。"
				"您需要手持安山合金，对着已经去皮的任意原木进行右击便可合成安山机壳。"
				"温馨提示：这一过程后面可通过机械手代替。"
			]
			dependencies: ["41985FBE709E5F94"]
			hide: true
			id: "0F1CD1C8804008B7"
			tasks: [{
				id: "4FE9B462C0797FE0"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "2F559B5D9D794000"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			description: [
				"钢，一种碳与铁的合金，比铁更为坚固可靠。"
				"您需要提前把煤炭处理为焦炭，并把焦炭与铁加热混合搅拌即可获得。"
			]
			dependencies: ["0F1CD1C8804008B7"]
			id: "4C2C16BA5796BFD0"
			tasks: [{
				id: "7F7ABA73E1D85FA9"
				type: "item"
				item: "thermal:steel_ingot"
			}]
			rewards: [{
				id: "01DFDCFC35A2C235"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			description: [
				"您的金属处理第一站。"
				"温馨提示：在鼠标指针指着某些物品时，可以按住W查看思索教学。"
			]
			dependencies: ["0F1CD1C8804008B7"]
			hide: true
			id: "0D3B950AFB6E6BC2"
			tasks: [{
				id: "6E3DECA4C3BC0660"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "63306E64694A76AA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			dependencies: ["0BB8CB7E2D58A3DB"]
			id: "101644FFFD0476B7"
			tasks: [{
				id: "01E27DFB90BAD145"
				type: "item"
				item: "thermal:lightning_charge"
			}]
			rewards: [{
				id: "6E0C4E1114A727F2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			dependencies: ["0D3B950AFB6E6BC2"]
			id: "0BB8CB7E2D58A3DB"
			tasks: [{
				id: "40F1D4E0B5565FDB"
				type: "item"
				item: "thermal:blitz_rod"
			}]
			rewards: [{
				id: "47D6871E7BDC4A9E"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 5.5d
			y: 4.0d
			shape: "hexagon"
			description: ["水车，大水车和曲柄，机械动力的来源，当然还有风车和蒸汽引擎。"]
			dependencies: ["0F1CD1C8804008B7"]
			hide: true
			id: "1F5A77E77CE7A69A"
			tasks: [
				{
					id: "62FA00DB0D2212D3"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "7DB8FF2FE6037F04"
					type: "item"
					item: "create:large_water_wheel"
				}
				{
					id: "601A28C002EED9A8"
					type: "item"
					item: "create:hand_crank"
				}
			]
			rewards: [{
				id: "1D957DDB75759BFE"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 5.5d
			y: 3.0d
			shape: "hexagon"
			description: ["小巧好用的磨粉机。"]
			dependencies: ["0F1CD1C8804008B7"]
			hide: true
			id: "7026D208C4850E52"
			tasks: [{
				id: "6FF9D4C6E66E893A"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "7AD78382C0D954CB"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 4.5d
			y: 3.0d
			shape: "hexagon"
			description: [
				"不像让家周围刷怪但又不想一个一个插火把？您需要：超级火把！"
				"但又想让周围更亮一些？您还需要：野火灯笼！"
			]
			dependencies: ["7026D208C4850E52"]
			hide: true
			id: "1430F7FB3DADD2C5"
			tasks: [
				{
					id: "007F5D3361B0A49E"
					type: "item"
					item: "torchmaster:megatorch"
				}
				{
					id: "54F857D891205C25"
					type: "item"
					item: "torchmaster:feral_flare_lantern"
				}
			]
			rewards: [{
				id: "0912000C2343F8DD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			dependencies: ["0D3B950AFB6E6BC2"]
			hide: true
			id: "14A8E7E37136FB5C"
			tasks: [{
				id: "1FF2B98F37958438"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "1F7186064AE34426"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			description: ["动力搅拌器是一种拥有多种功能的动力机械，如一些特殊的混合搅拌功能，自动炼药的功能和无序合成的功能。"]
			dependencies: ["0D3B950AFB6E6BC2"]
			hide: true
			id: "32F577B605FC8D35"
			tasks: [{
				id: "6C621F86344023B9"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "26C7CE5F72A1046D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "可再生的下界合金！"
			icon: "kubejs:eviltwisting_ingot"
			disable_toast: true
			x: 7.5d
			y: 3.0d
			shape: "hexagon"
			description: ["现在，你可以通过生产噩梦缠怨锭来人工合成下界合金，进行简单粉碎处理有一半的概率可获得下界合金碎片，而当您进入电力时代之后，便可用感应炉直接合成出下界合金锭！"]
			dependencies: ["32F577B605FC8D35"]
			id: "5CBFBFC9BDCDFA57"
			tasks: [{
				id: "7341D8E93B12B56C"
				type: "item"
				item: "kubejs:eviltwisting_ingot"
			}]
			rewards: [{
				id: "61D92FD6BA1D4486"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "区块加载器"
			disable_toast: true
			x: 4.5d
			y: 4.0d
			shape: "hexagon"
			description: ["在游戏里，当玩家离一个区域太远之后，那个区域的区块便会卸载掉（出生点区块除外），所以如果您有很重要的建筑不想要让它卸载，也许您可以试试：区块加载器！"]
			dependencies: ["3671DBBFABCD1B71"]
			hide: true
			id: "0DC2728FDA93D63E"
			tasks: [{
				id: "3B82812670E74944"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
			rewards: [{
				id: "11AFFAA1A0FE71F4"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 3.5d
			y: 4.0d
			description: [
				"在这个世界上，遍布都是资源，可惜以您的肉眼是无法观测的，如果您想要知道，探矿杖是您的不二之选！"
				"温馨提示：油田也能探。"
			]
			dependencies: ["3671DBBFABCD1B71"]
			hide: true
			id: "082B263CE25C5598"
			tasks: [{
				id: "2EEED77BE5C992DA"
				type: "item"
				item: "createoreexcavation:vein_finder"
			}]
			rewards: [
				{
					id: "193C30026B0599AB"
					type: "item"
					item: "createoreexcavation:drilling_machine"
				}
				{
					id: "4B8F2C8045CD7B11"
					type: "item"
					item: "createoreexcavation:extractor"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: [
				"0BC087D2D6933F9C"
				"53351BAE32FDCD6A"
				"101644FFFD0476B7"
			]
			id: "3909A2788335AB22"
			tasks: [{
				id: "7506E9BEABEB8369"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
			rewards: [{
				id: "78FEE0A977C0D359"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["137563E84BDBF0CC"]
			hide: true
			id: "4172CB4FD4825D49"
			tasks: [{
				id: "43007E4A52F24896"
				type: "item"
				item: "kubejs:aluminum_ingot"
			}]
			rewards: [{
				id: "52DDB273ED948BA9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			description: ["一种能完美模仿玩家右击和左击行为的动力机械！"]
			dependencies: [
				"32F577B605FC8D35"
				"2B26826B86BCA145"
			]
			id: "4786752F32FF31C0"
			tasks: [{
				id: "31D45CDCD5158D44"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "76AC6B13F34955FA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			shape: "rsquare"
			dependencies: ["14A8E7E37136FB5C"]
			id: "5D059C7F1A64ABB9"
			tasks: [{
				id: "0C84183C7A0C3F89"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [{
				id: "09FC37D3817E84FA"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "“这是什么?喝一口”"
			disable_toast: true
			x: 4.0d
			y: 8.0d
			shape: "hexagon"
			description: ["核反应堆的产出物"]
			dependencies: ["11F6435C17265B4A"]
			id: "3F8D442510D58D22"
			tasks: [{
				id: "522E4431E0C0077F"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
			}]
			rewards: [{
				id: "2A43E3406022812C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["4E12320C5CF0FE7B"]
			hide: true
			id: "137563E84BDBF0CC"
			tasks: [{
				id: "2B5DEA529A5A582C"
				type: "dimension"
				title: "“我们需要更深入一些”"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "52F6808675871D03"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "搭建下界传送门"
			icon: "minecraft:obsidian"
			x: 4.0d
			y: 1.5d
			description: ["你可以选择用传统的钻石镐挖掘黑曜石搭建传送门，也可以选择用岩浆桶浇筑传送门，根据你的偏好决定。"]
			dependencies: ["58D3EC802A6FBD27"]
			hide: true
			id: "4E12320C5CF0FE7B"
			tasks: [{
				id: "5F8439575D62E3EC"
				type: "checkmark"
			}]
			rewards: [{
				id: "79D152B8E2B1BE1B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			shape: "rsquare"
			dependencies: ["14A8E7E37136FB5C"]
			id: "43E93D9FC2ED3F4D"
			tasks: [{
				id: "023B963A1AA50DCF"
				type: "item"
				item: "ars_nouveau:green_archwood_sapling"
			}]
			rewards: [{
				id: "4CD17E91F38A2C9B"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "种棉花"
			disable_toast: true
			x: 3.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"在破坏草时你也许会发现，除了会掉落原版的小麦种子以外，还会有棉花种子。"
				"没错，为了弥补刷线机不能用的问题我不仅仅是只给树叶添加新特性，也添加了新作物！"
				"种植棉花，获取无限的线！"
			]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "566C1EA56C28BAEC"
			tasks: [{
				id: "0D909AE204627D9F"
				type: "item"
				item: "kubejs:cottons_seed"
			}]
			rewards: [{
				id: "08825931D148892D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "一些说明书"
			x: 1.0d
			y: -1.5d
			shape: "hexagon"
			description: ["今天您看书了吗？"]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "457F93059BD28394"
			tasks: [{
				id: "35C678F3E2232228"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [
				{
					id: "6AE656A746DDA0CC"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
						}
					}
				}
				{
					id: "4BC8C11FA6792674"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "umapyoi:trainers_manual"
						}
					}
				}
				{
					id: "4F03670E97797663"
					type: "item"
					item: "alexsmobs:animal_dictionary"
				}
				{
					id: "3ECD597C4236D228"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
				{
					id: "560E0D1CFCFB49D0"
					type: "item"
					item: "ftbquests:book"
				}
			]
		}
	]
	quest_links: [ ]
}
